Sample_ID	Genotype	Replicate
SRR9104911_MOLM_R175H_rep01	R175H	1
SRR9104912_MOLM_R175H_rep02	R175H	2
SRR9104913_MOLM_R175H_rep03	R175H	3
SRR9104914_MOLM_Y220C_rep01	Y220C	1
SRR9104915_MOLM_Y220C_rep02	Y220C	2
SRR9104916_MOLM_Y220C_rep03	Y220C	3
SRR9104917_MOLM_M237I_rep01	M237I	1
SRR9104918_MOLM_M237I_rep02	M237I	2
SRR9104919_MOLM_M237I_rep03	M237I	3
SRR9104920_MOLM_R248Q_rep01	R248Q	1
SRR9104921_MOLM_R248Q_rep02	R248Q	2
SRR9104922_MOLM_R248Q_rep03	R248Q	3
SRR9104923_MOLM_R273H_rep01	R273H	1
SRR9104924_MOLM_R273H_rep02	R273H	2
SRR9104925_MOLM_R273H_rep03	R273H	3
SRR9104926_MOLM_R282W_rep01	R282W	1
SRR9104927_MOLM_R282W_rep02	R282W	2
SRR9104928_MOLM_R282W_rep03	R282W	3
SRR9104929_MOLM_KO_rep01	KO	1
SRR9104930_MOLM_KO_rep02	KO	2
SRR9104931_MOLM_KO_rep03	KO	3
SRR9104932_MOLM_WT_rep01	WT	1
SRR9104933_MOLM_WT_rep02	WT	2
SRR9104934_MOLM_WT_rep03	WT	3