"x"
"1" "C1orf228"
"2" "AIF1"
"3" "GNG11"
"4" "TMSB4X"
"5" "MAP3K8"
"6" "PTPRE"
"7" "IFITM1"
"8" "HCST"
"9" "LGALS1"
"10" "PDK1"
"11" "RAB31"
"12" "DENND3"
"13" "SLC38A1"
"14" "LST1"
"15" "MIR181A1HG"
"16" "PLIN2"
"17" "LSP1"
"18" "ITM2A"
"19" "ARPC5L"
"20" "FAM46A"
"21" "ZBTB43"
"22" "AC006129.2"
"23" "IFITM2"
"24" "CYTH4"
"25" "ITGB2"
"26" "IFIT3"
"27" "TNFSF13B"
"28" "LUZP1"
"29" "CYLD"
"30" "TMIGD2"
"31" "IREB2"
"32" "ARPC2"
"33" "REL"
"34" "RNF168"
"35" "PTP4A2"
"36" "ZNF292"
"37" "HOPX"
"38" "SFPQ"
"39" "SRSF10"
"40" "CORO1A"
"41" "UBE2J1"
"42" "EFHD2"
"43" "STAT1"
"44" "GAPDH"
"45" "CCDC12"
"46" "ISG15"
"47" "MTDH"
"48" "CD44"
"49" "CIR1"
"50" "SPINK2"
"51" "BAALC"
