pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
HALLMARK_MTORC1_SIGNALING	0.00101112234580384	0.0175438596491228	0.570284181969614	1.5507342029345	0	137	CORO1A|ITGB2|PDK1|SLC9A3R1|PHGDH|GAPDH|ENO1|TFRC|CXCR4|ARPC5L|PFKL|SQLE|DAPP1|MCM2|ADD3|ACTR3|ME1|PSMA4|TXNRD1|ACTR2|LDHA|DHFR|PSMA3|RAB1A|IDI1|PGK1|IDH1|DDX39A|XBP1|GMPS|PSMD13|TES|MCM4|TPI1|EDEM1|GGA2|SSR1|UBE2D3|PSMG1|CD9|LDLR|MLLT11|CCNG1|BTG2|MAP2K3|M6PR|RPN1|TCEA1|DDIT3|DHCR24|MTHFD2L|GSR|PSMD12|PSME3
HALLMARK_ALLOGRAFT_REJECTION	0.00101729399796541	0.0175438596491228	0.558807244776122	1.49896095634545	0	109	ITGB2|IL2RG|CD47|IRF8|LTB|PRKCB|STAT1|CAPG|ITGAL|STAB1|IL16|PTPN6|CCND2|CCL5|GBP2|CD96|UBE2N|ICAM1|NCF4|ZAP70|LYN|MAP4K1|RPS19|LY86|TAP1|ELF4|TLR2|IL27RA|IFNGR1|CD3D|MAP3K7|TAPBP|EIF3J|SPI1|ABI1|IFNGR2|FLNA|IRF7|HLA-A|AKT1|CSK|BRCA1|HCLS1
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.00103199174406605	0.0175438596491228	0.663903456869506	1.73510563994732	0	73	IFITM1|CD47|LPAR6|ISG20|IFITM2|IFIT3|PARP9|IFI44|NCOA7|LGALS3BP|LAP3|IFIT2|OAS1|TRIM25|CASP8|MX1|LY6E|PLSCR1|GBP2|PSMA3|ADAR|PARP14|SP110|CNP|NMI|TAP1|RSAD2|IRF1|IRF9|IFIH1|EIF2AK2|IRF7|TRAFD1|HERC6|PSMB8
HALLMARK_G2M_CHECKPOINT	0.00201816347124117	0.0257315842583249	0.524554476329074	1.42891205568548	1	141	SLC38A1|STMN1|MCM5|MARCKS|DR1|SQLE|MTF2|SRSF10|TLE3|MCM2|HMGA1|KIF5B|POLE|CHAF1A|HMGN2|NASP|TACC3|BARD1|AMD1|FOXN3|EWSR1|LBR|CKS1B|DDX39A|MCM3|SMC4|ARID4A|POLQ|CUL5|PRPF4B|CHEK1|XPO1|SFPQ|SLC12A2|RAD23B|MYC|NUP50|DKC1|HNRNPD|CUL4A|TFDP1|SAP30|NUSAP1|TMPO|SMARCC1|NCL|KPNA2|MAPK14|ILF3|SMC1A|SNRPD1|ORC6|UPF1
HALLMARK_KRAS_SIGNALING_UP	0.00308324768756423	0.0263157894736842	0.577801772662047	1.5166954419937	2	80	ITGB2|GNG11|IL2RG|IRF8|GYPC|LAT2|IKZF1|LCP1|DUSP6|SATB1|CXCR4|NIN|LAPTM5|JUP|GALNT3|CCND2|TRIB1|MYCN|MAP4K1|IL10RA|SDCCAG8|MTMR10|ADAM8
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.00309597523219814	0.0263157894736842	0.594438533642303	1.55355969554396	2	73	PDK1|IL2RG|ARPC3|PRKCB|PFN1|CFL1|TNFRSF1A|PPP1CA|CXCR4|DAPP1|ACTR3|ARF1|ACTR2|MKNK1|UBE2N|GRB2|PTEN|PLCB1|EIF4E|MAP3K7|UBE2D3|CLTC|AKT1|PIKFYVE|SMAD2|MAP2K3|ITPR2|LCK|DDIT3|RAF1|IRAK4|ADCY2|RPS6KA1|GSK3B|AP2M1
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.00504540867810293	0.0325255102040816	0.51675040951766	1.40688195344249	4	138	IRF8|CD69|STAT1|ISG20|IFITM2|IFIT3|APOL6|VAMP8|IFI44|LGALS3BP|RNF213|LAP3|IFIT2|OAS3|TRIM25|PTPN6|CASP8|MX1|NLRC5|LY6E|TNFAIP2|XAF1|CCL5|TNFSF10|PLSCR1|PSMA3|ICAM1|ADAR|PARP14|SP110|NMI|IL10RA|IFIT1|TAP1|RSAD2|BTG1|TAPBP|IL15RA|IRF1|IRF9|ST3GAL5|IFIH1|OAS2|CASP3|EIF2AK2|IRF7|TRAFD1|HERC6|HLA-A|PSMB8
HALLMARK_INFLAMMATORY_RESPONSE	0.00510204081632653	0.0325255102040816	0.546631084248317	1.45410777408799	4	91	PTPRE|IFITM1|CD69|KLF6|CD82|CSF3R|STAB1|PROK2|CALCRL|CD48|LY6E|RHOG|CCL5|TNFSF10|ITGA5|ICAM1|LYN|NMI|IL10RA|MXD1|PTGER2|TLR2|RGS1|TAPBP|IL15RA|IRF1|ABI1|EIF2AK2|IFNGR2|IRF7|PTGER4|SCN1B|LDLR|MYC|SPHK1
HALLMARK_APICAL_JUNCTION	0.00616016427104723	0.0345372460496614	0.559367237876295	1.4711403448572	5	83	CD99|ARPC2|PFN1|SYK|CAP1|JUP|ACTG1|EVL|NRXN2|GNAI2|CD34|ACTN1|MYL12B|ICAM1|VASP|ITGB1|PTEN|NEGR1|GNAI1|TIAL1|ACTB|YWHAH
GENTLES_LEUKEMIC_STEM_CELL_UP	0.00677200902934537	0.0345372460496614	0.758942919498756	1.68413808267925	5	16	SLC38A1|HOPX|LTB|GIMAP7|CD34|ICAM1|EFCC1|GIMAP6
HALLMARK_GLYCOLYSIS	0.00817160367722165	0.0378865261398459	0.54079824309503	1.43329048971116	7	88	ISG20|STMN1|CD44|ENO1|CXCR4|ZNF292|ME1|NASP|TXN|PKM|LDHA|CITED2|PYGL|PGK1|RRAGD|IDH1|COL5A1|GUSB|MDH1|CHST12|TPI1|UGP2|AKR1A1|PGAM1|CASP6|GFPT1|SAP30
HALLMARK_MITOTIC_SPINDLE	0.0101419878296146	0.0431034482758621	0.510110946709131	1.37909474230718	9	124	ARHGAP4|NIN|MARCKS|ARHGAP27|KIF5B|SSH2|RICTOR|CNTRL|SMC3|ARHGEF2|BIN1|MAP1S|KPTN|ARF6|WASF2|ARHGEF7|CAPZB|MYO9B|CEP57|SMC4|GSN|SUN2|FLNB|KNTC1|ARL8A|CDC42|ROCK1|TUBGCP2|PPP4R2|ABI1|EZR|FLNA|ARHGAP10|VCL|NEDD9|BCR|MYH9|CCDC88A|PXN|SPTAN1|NUSAP1|FGD6|TUBGCP3|MAP3K11|ECT2|MARK4|SMC1A|DLG1|FSCN1|PCM1|RFC1
HALLMARK_HYPOXIA	0.024514811031665	0.0850840336134454	0.505614805868233	1.3502550091186	23	101	PLAC8|PDK1|KLF6|ISG20|GAPDH|ENO1|SIAH2|CXCR4|PFKL|ZNF292|PLIN2|SLC2A5|LDHA|CITED2|ANXA2|PGK1|RRAGD|KLHL24|COL5A1|BTG1|TES|TPI1|UGP2|CASP6|MYH9|SAP30|VHL|ADM|PFKP|MIF|DDIT3|JMJD6|EFNA1|MAP3K1|HEXA|CCNG2|HK1|ZFP36|XPNPEP1
HALLMARK_PROTEIN_SECRETION	0.0259067357512953	0.0850840336134454	0.540320751546463	1.39820254331998	24	63	RAB14|COPE|STX7|RAB5A|AP3S1|ARF1|LAMP2|NAPG|STX16|RAB2A|ATP6V1H|TMED10|KRT18|GOLGA4|GNAS|TMED2|CLTC|ADAM10|VPS4B|COPB1|PPT1|M6PR
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0275938189845475	0.0850840336134454	0.627832000108413	1.50864685266265	24	28	LSP1|HHEX|CAT|TXN|TXNRD1|MGST1|MPO|CDKN2D|SCAF4|PFKP|IPCEF1|GSR|FES
HALLMARK_E2F_TARGETS	0.0282542885973764	0.0850840336134454	0.478195266432631	1.30594365654142	27	147	STMN1|MCM5|TFRC|HELLS|MCM2|HMGA1|POLE|RBBP7|SLBP|NASP|MMS22L|TACC3|ATAD2|SMC3|BARD1|USP1|DNMT1|LBR|RAD51AP1|CKS1B|DDX39A|MCM3|SMC4|PSIP1|UBR7|MCM4|WEE1|DCK|CHEK1|XPO1|CSE1L|XRCC6|MCM7|CBX5|MYC|BRCA1|HNRNPD|TMPO|RAN|PRKDC|KPNA2|BUB1B|ILF3|TK1|SSRP1|SMC1A|ORC6|CHEK2|RFC1|MXD3|PAICS|PDS5B|PPM1D|SMC6|MCM6|CCP110|RANBP1|GINS1|KIF22|
HMGB2|PMS2|AK2|PCNA|BRCA2|NBN|CTCF|RFC2|TUBB|POLA2|HMGB3|NUP153
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.0283613445378151	0.0850840336134454	0.560819396823131	1.42748070699804	26	52	IL2RG|LTB|STAT1|CD44|TNFRSF1A|CSF3R|MAP3K8|IL17RA|DNTT|GRB2|TLR2|IFNGR1|LTBR|IL15RA|BAK1|IRF1|IRF9|IFNGR2|CD9|PTPN2|CSF2RA|CBL|TNFRSF21
HALLMARK_MYC_TARGETS_V1	0.0343087790110999	0.0972082071981164	0.478239852253939	1.30274875390864	33	141	MCM5|PSMA1|HDGF|MCM2|POLE3|PSMA4|AP3S1|SNRPA1|UBE2L3|LDHA|ACP1|HDAC2|USP1|PSMA7|NDUFAB1|U2AF1|YWHAQ|COX5A|PSMD7|HNRNPR|PGK1|PCBP1|DHX15|SERBP1|EIF4E|LSM7|PHB2|SLC25A3|EIF3J|MCM4|TYMS|RNPS1|PSMB3|XPO1|XRCC6|MCM7|RAD23B|PSMA6|SET|MYC|HNRNPD|TXNL4A|TFDP1|UBA2|RAN|SMARCC1|STARD7|UBE2E1|TCP1|RRM1|KPNA2|EIF4G2|SNRPD1|HSPE1|PWP1|TARDBP|
COPS5|MCM6|PSMB2|HNRNPA1|MRPL23|RANBP1|RPS5|PPM1G|RPLP0|EIF1AX|SRM|HNRNPU|PCNA|EEF1B2
HALLMARK_COAGULATION	0.0416666666666667	0.111842105263158	-0.411694507749812	-1.3975434776636	1	55	CLU|TIMP3|CFH|VWF|MAFF
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.0713557594291539	0.181957186544343	0.470534019441889	1.26073755517622	69	108	IDH2|COX6A1|UQCRH|NDUFS3|NDUFA9|LDHA|NDUFAB1|COX5A|ATP6V1H|ATP6AP1|ATP6V1G1|COX6C|UQCRFS1|IDH1|COX7A2L|COX8A|SUCLG1|MDH1|PHB2|UQCR10|COX7A2|SLC25A3|SLC25A5|NNT|TIMM13|NDUFC2|ALAS1|CS|ETFDH|ETFB|OPA1|ATP6V0B|MRPL15|DLAT|SDHD|NDUFB3|VDAC2|CPT1A|NDUFV1|HADHB|HCCS|GLUD1|ACADM|NDUFS8|LDHB|SLC25A12|COX6B1|GPX4|SLC25A6
HALLMARK_IL2_STAT5_SIGNALING	0.0879345603271984	0.210743801652893	0.468647409389179	1.24814268685564	85	98	HOPX|IRF8|LTB|KLF6|CAPG|CD44|MAP3K8|LRRC8C|CD48|CCND2|PLIN2|TNFSF10|PLSCR1|ITGAE|RRAGD|IL10RA|MXD1|XBP1|PTGER2|FAM126B|IFNGR1|DENND5A
HALLMARK_HEME_METABOLISM	0.0909090909090909	0.210743801652893	-0.301750464921205	-1.22982306224881	1	105	CA1|CA2|PDZK1IP1|HBB|HBD|ELL2|SELENBP1|BLVRB|GATA1|ANK1|RHAG|KLF1|MYL4|RHCE|KEL|ARHGEF12|HAGH|AHSP|GYPB|HBQ1
HALLMARK_P53_PATHWAY	0.123092573753815	0.272944402671502	0.447982303248676	1.20168088009042	120	109	PTPRE|ADA|S100A10|CD82|VAMP8|SESN1|DEF6|CTSD|CCND2|TM7SF3|PTPN14|SEC61A1|MAPKAPK3|MXD1|TAP1|AEN|BTG1|DDB2|PRMT2|BAK1|EI24|TRAFD1|NOTCH1|FBXW7|PLXNB2|SPHK1|ZMAT3|CCNG1|TCN2|BTG2|SP1|RRP8|DDIT3|TXNIP|POLH|IRAK1
HALLMARK_HEDGEHOG_SIGNALING	0.148571428571429	0.315714285714286	0.600848458715396	1.28700921804022	129	13	ETS2|TLE3|CDK6|MYH9|DPYSL2|PML
HALLMARK_ANDROGEN_RESPONSE	0.169421487603306	0.345619834710744	0.463301961814495	1.20404636637177	163	65	UBE2J1|HPGD|NCOA4|PTK2B|FKBP5|ACTN1|TMEM50A|DBI|VAPA|CDK6|UBE2I|IDI1|SGK1|MYL12A|XRCC6|NGLY1|AKT1|RAB4A|ADRM1|SMS|DHCR24|GSR|B4GALT1|ITGAV
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.199588477366255	0.391500474833808	0.444612089812745	1.16607067532843	193	75	MED13L|SLC9A3R1|CD44|FDFT1|SIAH2|PMAIP1|RAB31|PPIF|ADD3|FKBP5|KRT18|XBP1|FLNB
HALLMARK_UV_RESPONSE_UP	0.228160328879753	0.428265142040379	0.434238371069472	1.13985001310312	221	80	TFRC|ARRB2|PPIF|POLE3|BID|PRKCD|AMD1|ICAM1|CHKA|LYN|CNP|IGFBP2|TAP1|BTG1|BAK1|IRF1|CASP3|TGFBRAP1|PPAT|CDC34|ALAS1|PPT1|GGH|BTG2|RPN1|POLG2|RAB27A|PPP1R2|GLS
HALLMARK_TGF_BETA_SIGNALING	0.241341991341991	0.428265142040379	0.475423361818578	1.17498529199977	222	35	PPP1CA|RAB31|RHOA|HDAC1|FKBP1A|MAP3K7|SMURF2|IFNGR2|ARID4B|FNTA|UBE2D3|PPM1A|ENG|SMAD1|NCOR2|TGFBR1|TGFB1|TRIM33
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.243523316062176	0.428265142040379	0.438563801234567	1.14359034712789	234	70	LGALS1|TPM4|ANPEP|CAPG|CD44|SPARC|BASP1|COLGALT1|ITGA5|ITGB1|IGFBP2|COL5A1|MEST|FLNA|MCM7
HALLMARK_NOTCH_SIGNALING	0.257627118644068	0.437966101694915	0.544492977953629	1.19646747175289	227	15	ST3GAL6|TCF7L2|RBX1|NOTCH1|SAP30
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.283536585365854	0.466463414634146	0.405754360649385	1.09618623565606	278	123	PTPRE|LITAF|PLEK|CD69|KLF6|CD44|ETS2|MARCKS|MAP3K8|CEBPD|IER2|IFIT2|REL|TNFAIP2|TRIB1|CCL5|ICAM1|CFLAR|MXD1|TAP1|TLR2|SNN|SGK1|DENND5A|BTG1|CCNL1|IL15RA|IRF1|IFIH1|IFNGR2|PTGER4|LDLR|MYC|SPHK1|BCL6|BTG2|MAP2K3|NFKBIE|DNAJB4
HALLMARK_DNA_REPAIR	0.348314606741573	0.555126404494382	0.403442861135395	1.07353123536709	340	94	ADA|PDE6G|RBX1|MPG|SEC61A1|AGO4|DDB2|SDCBP|TYMS|REV3L|GTF3C5|TMED2|RFC5|GUK1|HCLS1|RALA|CMPK2|BCAP31|AK3|ADRM1|RAE1|SSRP1|POLH|TAF9|GTF2A2|GTF2B|ERCC5|CLP1|DDB1|POLR2G|POLR1D|SF3A3|GPX4|PCNA|RFC2|STX3|ZWINT|POLA2|POLR2H|MPC2|POLR2D|AAAS|NELFCD
HALLMARK_ESTROGEN_RESPONSE_LATE	0.397738951695786	0.61371237458194	0.401212328129244	1.05315860583423	386	80	IDH2|SLC9A3R1|ISG20|CD44|FDFT1|SIAH2|RAB31|PPIF|ADD3|FKBP5|PTPN6|FABP5|COX6C|XBP1|FLNB|SGK1
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.409141583054627	0.61371237458194	0.45380672700935	1.06104645457687	366	23	CCND2|HDAC2|GNAI1|NOTCH1|MYC|NCOR2|SKP2|RBPJ
HALLMARK_APICAL_SURFACE	0.477765108323831	0.696172014986154	0.464632884864769	1.00458602394643	418	14	IL2RG|GHRL|LYN|ADAM10|BRCA1
HALLMARK_COMPLEMENT	0.539877300613497	0.754421087754421	0.371070840356772	0.988268251179145	527	98	PLEK|PFN1|DUSP6|GNG2|ME1|LAP3|PPP4C|GNAI2|DYRK2|CTSD|RHOG|PRKCD|GNB4|CCL5|PLSCR1|LAMP2|SPOCK2|GMFB|LYN|GRB2|CTSH|CALM3|ZEB1|IRF1|PIK3CG|CASP3|IRF7|PIK3CA|GCA
HALLMARK_MYOGENESIS	0.547325102880658	0.754421087754421	0.37216248390135	0.976059286011599	531	75	LSP1|IGFBP7|TPM3|SPARC|BIN1|TNNI2|ATP6AP1|ITGB1|MEF2A|GSN|FDPS|NOTCH1|PLXNB2|MYH9|SPHK1|BAG1|SPTAN1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.58974358974359	0.780612244897959	0.377544156463592	0.947110628024659	551	42	S100A11|FDFT1|SQLE|ACTG1|TP53INP1|PLSCR1|FABP5|CHKA|IDI1|GNAI1|GUSB|FDPS|FBXO6|CD9|LDLR|ACAT2
HALLMARK_APOPTOSIS	0.596938775510204	0.780612244897959	0.35858514919251	0.954581655796326	584	93	CD69|ISG20|CD44|SATB1|PMAIP1|CYLD|BID|HGF|PAK1|CASP8|CCND2|TNFSF10|GPX1|CFLAR|KRT18|TAP1|GSN|IFNGR1|IRF1|ROCK1|WEE1|CASP3|CASP6|NEDD9|BRCA1|PPT1|IGFBP6|SPTAN1|BTG2|BCAP31|PLCB2|DDIT3|TXNIP|GSR|IFITM3|DFFA|TSPO|IFNB1|VDAC2|GNA15
HALLMARK_PANCREAS_BETA_CELLS	0.628953771289538	0.80191605839416	0.463760306985332	0.905823169243541	516	7	SRP9|SEC11A|SRP14
HALLMARK_BILE_ACID_METABOLISM	0.644849785407725	0.802130220873024	0.367249659445711	0.914758631926506	600	39	IDH2|CAT|ABCD3|IDI1|PXMP2|OPTN|IDH1|PEX13|CYP46A1|GNPAT|LCK|DHCR24
HALLMARK_ADIPOGENESIS	0.679959100204499	0.818842069201781	0.345275784308904	0.919568606375516	664	98	PFKL|CAT|ME1|COX6A1|PPM1B|PLIN2|NDUFS3|NABP1|NDUFAB1|TKT|IDH1|COX8A|SUCLG1|RIOK3|AGPAT3|IFNGR1|BAZ2A|UQCR10|CS|BCL6|ETFB|MYLK|ALDH2|MRPL15|DLAT|UCP2|PTCD3|NMT1|CCNG2|LPCAT3|PEMT|ACADM|APOE|GPX4|AK2|SCARB1|PFKFB3|ADIPOR2|SLC25A1|ACADS|ALDOA|STAT5A|TANK|DLD
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.691666666666667	0.818842069201781	0.346508035647296	0.892546256279291	663	59	KIF5B|LSM4|NABP1|CKS1B|EXOSC9|EXOSC10|DCP2|IFIT1|XBP1|EIF4E|TATDN2|EDEM1|SSR1|PAIP1|CNOT2|DKC1
HALLMARK_PEROXISOME	0.717460317460317	0.818842069201781	0.343882831196523	0.86812357818375	677	48	IDH2|CAT|ABCD3|IDI1|IDH1|FDPS|YWHAH|PEX13|SIAH1|VPS4B|CTBP1|GNPAT|SMARCC1|ITGB1BP1|DHCR24|TSPO|CLN8
HALLMARK_XENOBIOTIC_METABOLISM	0.722507708119219	0.818842069201781	0.340089389376826	0.892823650662956	702	79	IRF8|MAN1A1|TNFRSF1A|ETS2|JUP|CAT|ACP1|COMT|IDH1
HALLMARK_FATTY_ACID_METABOLISM	0.741273100616016	0.821846263726453	0.336071279493582	0.885077000478691	721	84	LGALS1|S100A10|HPGD|GLUL|ME1|LDHA|XIST|IDI1|IDH1|SUCLG1|MDH1|YWHAH
HALLMARK_KRAS_SIGNALING_DN	0.83564567769477	0.899212913553895	0.30390625765763	0.76360083594967	782	46	NR6A1|VPREB1|MX1|BARD1|IGFBP2|SNN|SGK1|RSAD2|GTF3C5|SIDT1|BTG2|ASB7|IFI44L
HALLMARK_SPERMATOGENESIS	0.846318036286019	0.899212913553895	0.300130999773053	0.754115048790143	792	46	TLE4|SLC2A5|GFI1|STRBP|GMCL1|TOPBP1|PGS1|SLC12A2|TSN|PSMG1|RPL39L|MLLT10|AGFG1|DMC1|EZH2|CHFR|PHF7|VDAC3|IP6K1|TALDO1|DBF4
HALLMARK_ANGIOGENESIS	0.879907621247113	0.91582221803271	0.325749784618421	0.687706153473194	761	12	CCND2|TNFRSF21|ITGAV
HALLMARK_UV_RESPONSE_DN	0.979338842975207	0.981641468682505	0.224804869246013	0.585307226440976	947	67	ADD3|CITED2|RUNX1|ANXA2|PTEN|LDLR|MYC|TFPI|AMPH|MAPK14|PHF3|DLG1|PIK3CD|ATRX|ABCC1|FBLN5|NIPBL|PTPRM|RASA2|ANXA4|VLDLR|CDKN1B|WDR37
HALLMARK_MYC_TARGETS_V2	0.981641468682505	0.981641468682505	0.19837131337208	0.491950836221001	908	36	MCM5|MCM4|WDR43|MYC|HSPE1|SRM|PRMT3|PUS1|EXOSC5|NIP7|CBX3|PHB|PLK4|SLC19A1|DCTPP1|TFB2M|CDK4|LAS1L
