pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
HALLMARK_G2M_CHECKPOINT	0.000999000999000999	0.00713572142143571	0.523560866669913	1.39878035655202	0	165	MEIS2|ILF3|CENPF|MYC|DKC1|SNRPD1|WRN|CKS1B|CHAF1A|CDKN3|TOP1|NOLC1|RAD23B|TFDP1|CKS2|DDX39A|CUL4A|MARCKS|UCK2|XPO1|HMGA1|CDC27|DTYMK|ODC1|MCM5|NCL|NUSAP1|STMN1|NASP|SQLE|TMPO|CCNB2|MCM3|SMC2|AMD1|MKI67|CDC20|DR1|MCM6|GSPT1|UPF1|KATNA1|SMARCC1|CDKN2C|PTTG1|SFPQ|MAD2L1|KIF20B|TOP2A|ORC6|MCM2|KPNB1|HNRNPD|SRSF1|E2F3|EZH2|SYNCRIP|
SMC1A|KIF5B|CCND1|YTHDC1|BIRC5|HSPA8|RPA2|CHEK1|KPNA2|NUP50|PRPF4B|PLK4|CUL5|POLE|CDK4|SLC38A1|TROAP|HNRNPU|CUL3|CENPE|ABL1|EWSR1|BRCA2|SRSF10|HMGB3|UBE2C|BUB3|CUL1|CHMP1A|TNPO2|CCNA2|SMAD3|E2F4|TGFB1|PRMT5|DBF4|AURKB|SLC7A1|PML|CDC45|BUB1|TTK|PDS5B|PRC1
HALLMARK_ADIPOGENESIS	0.000999000999000999	0.00713572142143571	0.557340283527051	1.48043932474427	0	132	CD36|PLIN2|APOE|GRPEL1|UCP2|CAT|PTGER3|AGPAT3|ELOVL6|CMBL|SULT1A1|IMMT|DECR1|UQCR10|AIFM1|REEP5|IDH1|TST|RTN3|ACLY|RIOK3|ACAA2|ESYT1|LPCAT3|DNAJC15|COX6A1|APLP2|STAT5A|PDCD4|HADH|PTCD3|NABP1|NDUFAB1|SUCLG1|CDKN2C|MRPL15|DDT|ITSN1|SLC1A5|SAMM50|UBQLN1|ACADM|NDUFB7|NMT1|MTCH2|NDUFS3|PEMT|COX8A|PFKL|ADIPOR2|CS|AK2|HIBCH|ARAF|SLC5A6|COX7B|
CYC1|CPT2
HALLMARK_MTORC1_SIGNALING	0.000999000999000999	0.00713572142143571	0.550991894533595	1.47041700320561	0	157	TFRC|PDK1|HMBS|SORD|GCLC|PSMG1|GSR|FADS2|HSPE1|ACTR2|ELOVL6|ACTR3|IMMT|PSMA4|TOMM40|CCNG1|PSMC4|RPN1|DDX39A|SLC2A1|IDH1|TCEA1|PSMD14|ACLY|TXNRD1|SEC11A|SQLE|CACYBP|PSMB5|RDH11|COPS5|GMPS|TUBG1|MTHFD2|TMEM97|ATP2A2|MCM4|SCD|TBK1|EEF1E1|PSMC6|SHMT2|SLC1A5|SSR1|AK4|ELOVL5|MCM2|PNP|CTSC|UCHL5|NMT1|SLC7A11|UFM1|CFP|GPI|PSME3|PSMD13|
HSPD1|TES|EIF2S2|PPA1|PNO1|PFKL|MLLT11|ADIPOR2|STIP1|USO1|RRP9|DHFR|HSPA4|SERPINH1|DHCR24|CCT6A|BCAT1|SDF2L1|PPIA|GTF2H1|PSMA3|MTHFD2L|ATP6V1D|UNG|PSMD12|MAP2K3|GGA2|RRM2|ACSL3|NUFIP1|HPRT1|ACACA|BUB1
HALLMARK_E2F_TARGETS	0.000999000999000999	0.00713572142143571	0.531200212230854	1.42321236198907	0	177	TFRC|ILF3|MYC|CDKN2A|SMC6|PRKDC|CKS1B|LYAR|CENPM|PCNA|CDKN3|DNMT1|NOLC1|CKS2|DDX39A|EXOSC8|EIF2S1|XPO1|SSRP1|RANBP1|HMGA1|USP1|SLBP|MCM5|STMN1|NOP56|NASP|TMPO|CCNB2|MCM3|PAICS|TK1|MKI67|CDC20|ASF1A|MCM6|GSPT1|TUBG1|MTHFD2|MCM4|CDKN2C|CTPS1|PA2G4|WEE1|POLE4|PTTG1|MAD2L1|RAN|TOP2A|ORC6|MCM2|CHEK2|HNRNPD|NUP153|SRSF1|EZH2|SYNCRIP|
SMC1A|DCTPP1|PNN|POP7|BRCA1|EED|BIRC5|NCAPD2|NUDT21|RPA2|CHEK1|KPNA2|RFC1|NME1|PLK4|AK2|RNASEH2A|POLE|CDK4|IPO7|ATAD2|TUBB|DONSON|CENPE|RFC3|BRCA2|ANP32E|HMGB3|UBE2T|RAD51AP1|CCNE1|DUT|PMS2|HMGB2|TIMELESS|UNG|POLD1|PHF5A|RRM2|RBBP7|NBN|AURKB|SPC24|GINS1|UBR7|DCK|CIT|DIAPH3|CSE1L|PDS5B|LIG1
HALLMARK_MYC_TARGETS_V1	0.000999000999000999	0.00713572142143571	0.604478901583547	1.61339208725524	0	159	EIF3J|HDAC2|EIF4G2|CCT5|MYC|SNRPD1|SERBP1|PCBP1|HSPE1|POLE3|TRIM28|SNRPD3|UBA2|PCNA|COX5A|PSMA4|NOLC1|PSMD1|DHX15|RAD23B|SRPK1|TFDP1|PABPC4|PSMC4|NOP16|PPM1G|EIF2S1|PSMB2|XPO1|AIMP2|RANBP1|USP1|PSMD14|ODC1|HNRNPR|TXNL4A|TYMS|HDDC2|MCM5|EIF4E|NOP56|SNRPB2|CCT3|ERH|UBE2L3|CDC20|FBL|COPS5|DDX21|MCM6|HDGF|STARD7|GSPT1|ACP1|PSMA7|NDUFAB1|
SNRPG|MCM4|SMARCC1|PWP1|CTPS1|UBE2E1|PA2G4|PSMC6|MAD2L1|RAN|MCM2|KPNB1|SLC25A3|HNRNPD|SRSF1|HSPD1|VDAC3|TCP1|APEX1|SYNCRIP|CAD|PSMD8|EIF2S2|RUVBL2|PRPF31|IMPDH2|PSMA1|KPNA2|FAM120A|NME1|PHB|CCT2|SNRPA1|CDK4|PHB2|RRP9|HNRNPU|EIF3B|SF3A1|CYC1|VBP1|BUB3|CUL1|RRM1|SSBP1|PPIA|DUT|CCNA2|TUFM|GNL3|PSMD7|CCT4|RPS10|MRPL9|SNRPA|HPRT1|CCT7|
AP3S1|CDC45|MRPL23|GOT2|CSTF2|SRM|C1QBP|PSMB3|EEF1B2|SSB|PABPC1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.000999000999000999	0.00713572142143571	0.57081286980003	1.52218726756128	0	146	TIMM8B|GRPEL1|NDUFB3|MRPS15|POLR2F|COX6B1|UQCRH|MDH1|NDUFB6|MRPL34|OAT|IMMT|COX5A|ETFA|DECR1|UQCR10|AIFM1|HTRA2|FXN|NDUFA8|MFN2|LRPPRC|IDH1|NQO2|NDUFS6|NNT|TIMM50|MRPS30|ACAA2|MRPS11|SUCLA2|NDUFS4|TIMM17A|COX6A1|ALDH6A1|OXA1L|NDUFAB1|NDUFA3|FH|NDUFS1|ACAT1|SUCLG1|IDH2|COX6C|ATP6V1H|MRPL15|LDHB|ACADM|OPA1|SLC25A5|NDUFB7|MAOB|TIMM13|SLC25A3|
GPI|MTX2|TOMM22|NDUFS8|NDUFS3|VDAC3|NDUFS2|MRPS12|TIMM10|UQCRB|COX8A|COX5B|CS|ECI1|MPC1|PDK4|CYB5A|PHB2|COX10|COX7B|SLC25A20|ATP6V0B|HADHB|CYC1|NDUFS7|PDHB|GPX4
HALLMARK_HEME_METABOLISM	0.000999000999000999	0.00713572142143571	0.698874566705623	1.86571803010997	0	156	RHAG|ANK1|MYL4|GATA1|KEL|MBOAT2|SPTA1|SLC25A37|TFRC|KLF1|EPOR|BMP2K|XK|EIF2AK1|HMBS|MINPP1|HBQ1|RHD|UBAC1|RHCE|ALAD|GYPB|MPP1|GCLC|SDCBP|FECH|UCP2|CAT|GLRX5|SELENBP1|BLVRB|FBXO7|ERMAP|PICALM|DAAM1|NCOA4|CA1|ALAS2|ADD2|HBD|TOP1|RCL1|GYPA|BACH1|GYPE|TAL1|HTRA2|GYPC|SLC2A1|TCEA1|FBXO9|CDC27|UROS|NNT|NUDT4|RIOK3|PSMD9|AHSP|TMCC2|
EPB42|CROCCP2|PRDX2|BLVRA|ARHGEF12|HDGF|ALDH6A1|CA2|CPOX|GMPS
HALLMARK_XENOBIOTIC_METABOLISM	0.002002002002002	0.0112120192846732	0.53712921497039	1.41765122040876	1	107	CD36|APOE|PDLIM5|ACSM1|KYNU|GCLC|CAT|GSR|PGD|BLVRB|CASP6|GAD1|HES6|MTHFD1|IDH1|ENTPD5|GART|LONP1|AKR1C2|MAN1A1|CA2|ACP1|TMEM97|ATP2A2|DDT|SHMT2|SLC1A5|ELOVL5|NMT1|PEMT|CNDP2|CBR1|ETS2|PDK4|CYB5A|GCKR|PROS1|BCAT1|DHPS|ASL
HALLMARK_MYC_TARGETS_V2	0.00201816347124117	0.0112120192846732	0.607372181022276	1.53995591065291	1	51	SORD|MYC|HSPE1|WDR43|NOLC1|RCL1|NOP16|NDUFAF4|AIMP2|PUS1|MCM5|TFB2M|NOP56|PPAN|EXOSC5|MRTO4|FARSA|TMEM97|MCM4|GRWD1|PA2G4|HSPD1|DCTPP1|BYSL|MPHOSPH10|PLK4|PHB|CDK4|RRP9|LAS1L|PRMT3|UNG|NIP7|GNL3|IMP4|WDR74|SLC19A1|HK2|SRM|NOC4L|TBRG4
HALLMARK_COMPLEMENT	0.004004004004004	0.0182000182000182	0.532463344032935	1.40471662085128	3	102	CD36|APOC1|TIMP1|GNG2|CPQ|KYNU|CD55|CASP3|FCER1G|RHOG|CTSH|CALM3|CD46|EHD1|CD40LG|CTSL|CA2|LAP3|XPNPEP1|ITGAM|VCPIP1|USP16|CR1|RABIF|CTSB|CTSC|CBLB|PREP|PPP2CB|PIK3CA|GNAI3|LCP2
HALLMARK_FATTY_ACID_METABOLISM	0.004004004004004	0.0182000182000182	0.521964611469436	1.37676145040832	3	103	CD36|ALAD|GLUL|SMS|MDH1|DECR1|IDH1|UROS|ODC1|ACAA2|CCDC58|OSTC|ACSL4|SUCLA2|ACSL5|RDH11|HADH|BLVRA|CA2|CPOX|ADSL|FH|SUCLG1|PPARA|HSDL2|NSDHL|MIF|ELOVL5|ACADM|ACOT8|METAP1|APEX1|ACAT2|CBR1|YWHAH|GRHPR|HSPH1|GCDH|FASN|ADIPOR2|ACSS1|ECI1|HIBCH|DHCR24|HADHB|CPT2|PDHB|NTHL1|RAP1GDS1|BCKDHB|HCCS|MCEE|SUCLG2|NBN|PDHA1|HPGD
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.00502008032128514	0.0209170013386881	0.536513862133987	1.40258416622129	4	84	DKC1|PDIA6|LSM1|CKS1B|KHSRP|ATF4|EXOSC9|NOLC1|EIF4G1|GOSR2|EIF2S1|DCTN1|EIF4EBP1|SEC11A|EIF4E|HERPUD1|SEC31A|NOP56|ARFGAP1|EXOSC5|NABP1|MTHFD2|SSR1|LSM4|EXOSC4|IMP3|CXXC1|DCP2|KIF5B|DNAJA4|TUBB2A|DDX10|BANF1|EIF4A3|NOP14|RRP9|EXOSC1|ALDH18A1|PAIP1|TTC37|SRPRB
HALLMARK_PEROXISOME	0.00704225352112676	0.0270855904658722	0.538590046075548	1.38751994829103	6	70	DHRS3|CAT|SEMA3C|IDH1|SLC27A2|VPS4B|ACSL4|ABCC5|FDPS|ACSL5|RDH11|IDH2|SMARCC1|GNPAT|CTPS1|ELOVL5|TOP2A|ACOT8|PEX13|YWHAH|CTBP1|ERCC3|ISOC1|IDE|PEX2|SLC35B2|ABCD3|DHCR24|NUDT19|ABCB9|CLN6
GENTLES_LEUKEMIC_STEM_CELL_UP	0.0133333333333333	0.0476190476190476	-0.710670368459229	-2.33313893396737	0	17	RBPMS|HOPX|HLF|BIRC3|MMRN1|SETBP1
HALLMARK_BILE_ACID_METABOLISM	0.0171370967741935	0.0571236559139785	0.546841194023994	1.3820679286893	16	50	KLF1|CAT|FADS2|IDH1|SLC27A2|PXMP2|SLC29A1|ACSL5|IDH2|GNPAT|PEX13|CYP7B1|ISOC1|NEDD4|PFKM|SLC35B2|ABCD3|DHCR24|SLC27A5
HALLMARK_HYPOXIA	0.026	0.08125	0.479284140774853	1.26562391549622	25	109	PLIN2|PDK1|SIAH2|CITED2|TGM2|S100A4|SELENBP1|NEDD4L|CHST2|PLAC8|CASP6|HDLBP|HK1|ZNF292|SLC2A1|LXN|TPST2|KDM3A|XPNPEP1|ANXA2|PRKCA|MIF|AK4|GPI|PGM2|B3GALT6|TES|GRHPR|PDK3|PFKL
HALLMARK_UV_RESPONSE_UP	0.031	0.0911764705882353	0.480349627767815	1.26157747299373	30	91	KCNH2|TFRC|GRPEL1|CASP3|POLE3|STK25|SULT1A1|PPIF|BID|RPN1|POLR2H|CHKA|TST|CDC5L|AMD1|DDX21|CA2|BCL2L11|CDC34|FKBP4|SIGMAR1|AP2S1|BTG3|GLS|STIP1|GAL|GGH|CNP|HNRNPU|TGFBRAP1|TAP1|PPAT|LYN|CCNE1|RHOB
HALLMARK_ANDROGEN_RESPONSE	0.0382293762575453	0.104512809518705	0.505397451108385	1.30067198428324	37	69	ACTN1|PDLIM5|MAP7|SORD|ABCC4|GSR|SMS|NCOA4|MYL12A|ABHD2|TMEM50A|NGLY1|LMAN1|FKBP5|SCD|PA2G4|ADRM1|ELOVL5|VAPA|SLC38A2|XRCC5|CCND1|GNAI3|ITGAV|DHCR24|UAP1|ZBTB10|CDK6|SEC24D|TPD52|UBE2J1|AKT1|ACSL3|HPGD|DBI|B4GALT1|SRF|ADAMTS1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.0397148676171079	0.104512809518705	0.54264465971629	1.35500168709217	38	41	TP53INP1|FADS2|FABP5|PCYT2|GUSB|CHKA|SQLE|FDPS|ATXN2|TMEM97|NSDHL|SCD|ACAT2|GNAI1|PDK3|FASN|TNFRSF12A
HALLMARK_MITOTIC_SPINDLE	0.05	0.115484109386548	0.447410454861452	1.19322833091264	49	154	FLNA|PDLIM5|NET1|CENPF|SOS1|ATG4B|KIFAP3|CDC42BPA|VCL|CCDC88A|MARCKS|RANBP9|LRPPRC|CDC27|FARP1|NUSAP1|HOOK3|CCNB2|CDC42|ARHGEF7|PCM1|CKAP5|ARHGEF12|BCL2L11|MYH10|STAU1|FSCN1|KATNA1|ROCK1|ITSN1|ACTN4|KIF20B|TOP2A|SMC1A|KIF5B|BIRC5|SUN2|APC|RALBP1|EPB41|RFC1|MAPRE1|CEP192|PREX1|PCNT|CENPE|ABL1|ABI1|BRCA2|CTTN|TBCD|SAC3D1|MYO9B|CEP57|SASS6|
TUBGCP2|TAOK2|TUBGCP3|ARL8A|TRIO|RAB3GAP1|SSH2|KIF3B|BUB1|TTK|KPTN|CLASP1|PRC1|ARFGEF1
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.0501002004008016	0.115484109386548	0.473165671364817	1.2440972148509	49	96	DLC1|DHRS3|SIAH2|FHL2|MYC|TGM2|SLC16A1|BLVRB|KDM4B|MED13L|PPIF|ABHD2|SLC2A1|UGCG|SLC27A2|FARP1|TMEM164|MYB|FKBP4|FKBP5|ISG20L2|SEC14L2|ELOVL5|PMAIP1|AFF1|CCND1|MUC1|CBFA2T3|FASN|RHOBTB3|TUBB2B|KAZN
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.0508130081300813	0.115484109386548	0.524226939628857	1.31647136722083	49	45	CD36|CSF2RB|CSF1|TYK2|IL2RG|IL1B|CD38|IL7|STAT1|PTPN2|PTPN11|IFNAR1
HALLMARK_KRAS_SIGNALING_UP	0.0571142284569138	0.124161366210682	0.471413830178436	1.23659548860364	56	89	TRIB2|GADD45G|MAP7|AMMECR1|FCER1G|STRN|IL2RG|GYPC|IL1B|CCND2|KCNN4|TOR1AIP2|ENG|CA2
HALLMARK_PROTEIN_SECRETION	0.0643863179074447	0.12987012987013	0.482365162132793	1.24657151438088	63	73	GALC|STAM|CLTC|GOSR2|SGMS1|VPS4B|SEC31A|DNM1L|LMAN1|RAB2A|RAB5A|ATP6V1H|AP2S1|CTSC|RAB9A|RAB14|COPE|TMX1|GOLGA4|USO1|CLTA|ARFGEF2|TSG101|ADAM10|NAPG|ANP32E|AP2B1|COPB2|RER1|LAMP2|SEC24D|TPD52|MAPK1|VPS45|AP3S1|ARFGEF1|ZW10|ARCN1|STX7|VAMP3|VAMP7|AP3B1
HALLMARK_DNA_REPAIR	0.0649350649350649	0.12987012987013	0.456702902062616	1.20909154456375	64	122	SDCBP|MPC2|POLR2F|PCNA|POLR2H|SSRP1|ZWINT|TYMS|TARBP2|NT5C|RBX1|POLR2I|REV3L|SEC61A1|GTF2A2|ALYREF|POLR1D|POLE4|ITPA|ADRM1|SUPT5H|DDB1|PNP|NELFB|GTF2H3|POLR2D|GTF3C5|IMPDH2|TAF12|RFC5|NUDT21|RPA2|NELFCD|VPS28|ERCC3|POLR2G|NME1|GTF2H5|TSG101|DGUOK|RAE1|POLR2J|RFC3|SF3A3|DAD1|SAC3D1|GPX4|GTF2H1|DUT|ERCC2|AAAS|POLD1|CLP1|TAF13|TAF9|HPRT1|
LIG1|AK1|FEN1|AK3|PDE6G|ERCC1|POLR2E|MRPL40|TAF10
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0698151950718686	0.134259990522824	0.536956987458359	1.30973597289699	67	34	PDLIM1|GCLC|CAT|GSR|STK25|FES|TXNRD1|EGLN2|PRDX2|NDUFS2|OXSR1|SCAF4|GPX4|ERCC2|PFKP|TXN|SOD2|HHEX|GLRX2|NDUFB4
HALLMARK_GLYCOLYSIS	0.130869130869131	0.230926832656179	0.436878555679753	1.15525696776097	130	121	GCLC|CITED2|CHST2|CASP6|MDH1|HDLBP|GUSB|PSMC4|ZNF292|ME2|IDH1|GFPT1|GMPPA|FUT8|STMN1|NDUFV3|NASP|PHKA2|FKBP4|NSDHL|MIF|AK4|PGM2|B3GALT6|PPP2CB|PDK3|CYB5A|IRS2|POLR3K|CLN6|HS2ST1|PGAM1|PPIA|QSOX1|COPB2|B4GALT2|PLOD1|SLC35A3|GALE|GOT2|HK2|B4GALT1|PFKP|PGLS|HSPA5|P4HA1|ABCB6|AK3|MED24|TXN|AGL|UGP2|GALK2|NANP
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.13091641490433	0.230926832656179	0.461822975216032	1.18725771194238	129	68	PDK1|PLA2G12A|ACTR2|ACTR3|CAB39|MKNK1|CLTC|PIKFYVE|IL2RG|SLC2A1|ITPR2|MAP3K7|EIF4E|RPS6KA1|SMAD2|PTPN11|TBK1|ARPC3
HALLMARK_UV_RESPONSE_DN	0.133937562940584	0.230926832656179	0.456906090463201	1.18410765654777	132	76	DLC1|PDLIM5|PRKAR2B|FHL2|CITED2|MYC|CDC42BPA|DAB2|LTBP1|NIPBL|MRPS31|DYRK1A|KIT|ANXA2|PRKCA|PMP22|ATP2C1|DBP|GCNT1
HALLMARK_ANGIOGENESIS	0.145610278372591	0.242683797287652	0.55972400158972	1.26101942796466	135	18	TIMP1|S100A4|CCND2|ITGAV|NRP1
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.152489626556017	0.24595101057422	0.518898634541557	1.22389292018632	146	25	HDAC2|MYC|LEF1|CCND2|GNAI1|AXIN1|CUL1|SKP2
HALLMARK_ESTROGEN_RESPONSE_LATE	0.168336673346693	0.263026052104208	0.439001704282668	1.15426970016126	167	96	PRKAR2B|SIAH2|TPSAB1|SORD|SLC16A1|PTGER3|BLVRB|FABP5|PPIF|ABHD2|TST|CKB|SLC27A2|FARP1|SLC29A1|CDC20|PDCD4|CA2|MYB|FKBP4|FKBP5|IDH2|COX6C|ELOVL5|TOP2A|AFF1|ST6GALNAC2|CCND1|BTG3|MEST|IMPA2|PLK4|GAL|RNASEH2A
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.323943661971831	0.49082373026035	0.415951466893027	1.07832502309483	321	77	TIMP1|FLNA|SERPINE2|ITGB1|TPM1|TGM2|DAB2|TPM4|EMP3|TIMP3|BASP1|PPIB|COPA|COLGALT1|CALU|PMP22
HALLMARK_P53_PATHWAY	0.364635364635365	0.536228477404948	0.398965323799448	1.05478647305711	364	117	ZFP36L1|F2R|CDKN2A|S100A4|TXNIP|RAP2B|STEAP3|PCNA|CCNG1|CCND2|TPRKB|MXD1|ABCC5|CDKN2AIP|RPS27L|SEC61A1|TM7SF3|PRKAB1|CCNK|NUDT15|LDHB|FBXW7|SLC7A11|RCHY1|SP1|IER5|FOXO3|TAP1|AEN|RB1
HALLMARK_HEDGEHOG_SIGNALING	0.455231930960086	0.65033132994298	0.47534926722426	1.04858266343003	421	16	LDB1|RTN1|ETS2|NRP1|CDK6|PML|TLE1|TLE3
HALLMARK_APOPTOSIS	0.477955911823647	0.653175880219271	0.383964772609621	1.01115477160872	476	99	TIMP1|F2R|GSR|CASP3|TXNIP|LEF1|CASP6|BID|IL1B|CCND2|CD38|PLCB2|DAP3|DNM1L|PDCD4|TIMP3|BCL2L11|ADD1|ROCK1|WEE1|TOP2A|PMAIP1|BRCA1|CCND1|BTG3
HALLMARK_SPERMATOGENESIS	0.48335015136226	0.653175880219271	0.396755437645028	1.01535390634401	478	62	MAP7|PSMG1|GAD1|CDKN3|AGFG1|GMCL1|CCNB2|RAD17|EZH2|VDAC3|RPL39L|COIL|TOPBP1|IDE|PIAS2|MLLT10|TSN|STRBP|CLPB|NCAPH|DBF4|BUB1|TTK|PGS1|CHFR
HALLMARK_KRAS_SIGNALING_DN	0.593340060544904	0.780710605980137	0.379931537468049	0.965264213461245	587	53	MTHFR|CHST2|PNMT|SPTBN2|RYR2|CD40LG|CPB1
HALLMARK_APICAL_JUNCTION	0.635270541082164	0.8144494116438	0.362635392988419	0.953938998870896	633	98	KCNH2|ACTN1|ITGB1|EVL|VASP|TSPAN4|VCL|NRXN2|RSU1|HADH|TUBG1|MYH10|FSCN1|MPZL1|PIK3CB|TIAL1|ACTN4|RAC2|YWHAH|CAP1|GNAI1
HALLMARK_IL2_STAT5_SIGNALING	0.727272727272727	0.899813203335004	0.345888083881349	0.915080104104742	727	115	PLIN2|GATA1|DHRS3|CSF1|MYC|TGM2|CASP3|ITGAE|CCND2|UCK2|MXD1|ODC1|PUS1|FAM126B|CA2|SLC39A8|COCH|SLC1A5|PNP|HIPK2|LCLAT1|MUC1|ITGAV|RNH1|CST7|SYNGR2|NRP1|DCPS|GPX4|CCNE1|RHOB|AHCY|RABGAP1L|GALM|IGF1R|BMPR2|SNX14|HK2|IFNGR1|MAPKAPK2|SH3BGRL2|P4HA1|PTRH2|CDC6|CYFIP1|RHOH
HALLMARK_ALLOGRAFT_REJECTION	0.77977977977978	0.899813203335004	0.337984906032973	0.892005373637656	778	106	CSF1|TIMP1|FLNA|EIF3J|F2R|CDKN2A|EIF3A|NCF4|MRPL3|CD47|GALNT1|IL2RG|IL1B|CCND2|MAP3K7|IL7|STAT1|CD40LG
HALLMARK_NOTCH_SIGNALING	0.792880258899676	0.899813203335004	0.354345759902194	0.789659300646486	734	17	RBX1|FZD5|PRKCA|CCND1|CUL1|ARRB1|SAP30|NOTCH2|FZD7
HALLMARK_MYOGENESIS	0.802605210420842	0.899813203335004	0.328602133847588	0.860992910193221	800	85	CD36|MYL4|KCNH2|ITGB1|CKB|FDPS|MEF2A|SCD|SIRT2|PFKM|SYNGR2|IGFBP7|MEF2D|PDLIM7|RB1|FST|OCEL1|TGFB1|BAG1|MEF2C|MYL6B|AK1|PKIA|AGL|FKBP1B|CFD|ACSL1
HALLMARK_INFLAMMATORY_RESPONSE	0.816	0.899813203335004	0.325989830039205	0.85688075432305	815	92	CSF1|TIMP1|NMI|CD55|MYC|CHST2|RHOG|IL1B|MXD1|EMP3|FZD5|SLC31A1|ATP2A2|IFNAR1|ADRM1|RIPK2|ATP2C1
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.827620967741935	0.899813203335004	0.324079484874441	0.831684867881025	820	64	CSF1|GMPR|NMI|EPSTI1|TXNIP|CD47|PNPT1|IFI27|IL7
HALLMARK_TGF_BETA_SIGNALING	0.827902240325866	0.899813203335004	0.326035101676068	0.809869186442591	812	39	PPM1A|HDAC1|TRIM33|MAP3K7|ENG|FNTA|HIPK2|APC|PPP1CA|CDH1|SMAD3|TGFB1|BMPR2
HALLMARK_APICAL_SURFACE	0.845824411134904	0.899813203335004	0.329979647710085	0.74342130302349	789	18	IL2RG|BRCA1|ADIPOR2|ADAM10|LYN|B4GALT1|FLOT2
HALLMARK_PANCREAS_BETA_CELLS	0.87715269804822	0.913700727133563	0.361020895586722	0.720976183475691	763	9	SEC11A|SRPRB|ELP4|SRP9|STXBP1|PKLR
HALLMARK_COAGULATION	0.937436932391524	0.956568298358698	0.28201903251222	0.720880029504203	928	61	APOC1|TIMP1|CPQ|CTSH|TIMP3|RABIF|CTSB|PREP|SIRT2|GNB2|PROS1|LAMP2|ARF4|CASP9|GP1BA|PLEK|P2RY1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.997002997002997	0.997002997002997	0.228018818298294	0.604693816936301	997	124	CSF1|PDLIM5|KYNU|MYC|IL1B|MARCKS|MXD1|EHD1|STAT5A|DNAJB4|RIPK2|CCND1|BTG3|TUBB2A|ETS2|TNFAIP6|CEBPD|IER5|TAP1|IRS2|ZBTB10|RHOB|CCL5|SMAD3|PLEK|MAP2K3
HALLMARK_INTERFERON_GAMMA_RESPONSE	NA	NA	-0.279588320476929	NA	0	132	CD74|HLA-DRB1|VAMP5|SELP|HLA-DMA|PDE4B|NFKBIA|SOCS3|BST2|HLA-DQA1|STAT4|IFI44L|CASP1|MX1|PTPN1|JAK2|CASP8|MVP
