pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.00105485232067511	0.0537974683544304	-0.585483717350811	-1.64307981986231	0	134	ATP6V0E1|NDUFB2|UQCRQ|NDUFB3|PRDX3|NDUFB1|SDHC|SLC25A11|COX7C|NDUFB5|SLC25A6|TIMM10|NDUFA2|HADHA|DECR1|SLC25A4|PDHB|NDUFB6|NDUFS7|NDUFS2|ACADM|OAT|HADHB|ETFA|NDUFS4|LDHB|NDUFA8|ACADVL|ECH1|IMMT|ATP6V1C1|OGDH|VDAC3|VDAC1|RHOT2|TIMM8B|GOT2|COX15|BDH2|MRPL34|SDHA|SUCLA2|NDUFA5|ECHS1|POLR2F|HSPA9|NDUFC1|UQCR10|CYB5R3|NDUFA3|ACADSB|UQCRC1|COX17|
UQCRB|MRPL35|RHOT1|FH|PDHX|ACAT1
HALLMARK_MYC_TARGETS_V1	0.00632911392405063	0.0730136005726557	-0.516487237326343	-1.45025310746622	5	133	NPM1|SRSF1|CANX|PRDX3|YWHAE|HSPD1|CCT7|IFRD1|NOP56|G3BP1|IMPDH2|SF3B3|EIF4G2|BUB3|MYC|RPL34|CLNS1A|PPIA|LSM2|MRPS18B|CCT3|C1QBP|HSPE1|CUL1|RSL1D1|VDAC3|VDAC1|SRSF7|EIF4A1|GOT2|CCT5|RPL14|RPS10|EIF4H|SSBP1|RUVBL2|HSP90AB1|CCT2|SF3A1|STARD7|AIMP2|EIF2S1|RRP9|TRIM28|SNRPA|HNRNPA2B1
HALLMARK_HEME_METABOLISM	0.0063626723223754	0.0730136005726557	-0.512085778951026	-1.43137519379883	5	128	NFE2|UCP2|PIGQ|HAGH|GATA1|EIF2AK1|MINPP1|BLVRA|UROD|KLF1|CAT|LMO2|DAAM1|CAST|TRIM58|EPOR|NR3C1|NEK7|SLC25A38|PPOX|ADD1|BLVRB|ARL2BP|CPOX|NCOA4|TNRC6B|CROCCP2|FBXO9|HEBP1|ANK1|LPIN2|PSMD9|CTNS|ALAD|PGLS|CCDC28A|ATP6V0A1|AGPAT4|LRP10|HTRA2|ENDOD1|TAL1
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.0101010101010101	0.0730136005726557	0.579432539644094	1.99196037637645	0	74	IFITM1|LPAR6|IFI44L|IFIT3|IFITM2|IRF9|IFI44|LY6E|IFITM3|MX1|ISG15|CD47|IRF1|RIPK2|EIF2AK2|LGALS3BP|CASP8|ISG20|ADAR|IFIT2|OASL|CNP
HALLMARK_KRAS_SIGNALING_UP	0.0125	0.0730136005726557	0.404138231315679	1.45294802682872	0	102	GNG11|ITGB2|TNFAIP3|TRIB1|IRF8|PTGS2|GALNT3|BIRC3|IL10RA|ID2|PTBP2|INHBA|SCN1B|HBEGF|CXCR4|IKZF1|F13A1|DUSP6|PPBP|PLAUR|KLF4|FCER1G|CCND2
HALLMARK_HYPOXIA	0.0126582278481013	0.0730136005726557	0.469165555514145	1.69707463556625	0	105	PDK1|PLIN2|SLC2A3|CDKN1A|TNFAIP3|KLF6|ZNF292|BHLHE40|GAPDH|TIPARP|DDIT4|MAFF|FOSL2|DDIT3|ATF3|ADM|CXCR4|ANXA2|ISG20|VLDLR|PLAUR
HALLMARK_INFLAMMATORY_RESPONSE	0.0126582278481013	0.0730136005726557	0.555558012253602	2.00230122970972	0	104	PTPRE|IFITM1|NFKBIA|HIF1A|CDKN1A|RGS1|LDLR|LY6E|CCL5|STAB1|CD69|KLF6|IL10RA|IRF1|MXD1|TIMP1|INHBA|SCN1B|CD48|RIPK2|EIF2AK2|ADM|HBEGF|TLR2|PROK2|ICOSLG|ICAM1|CD82|CSF3R|PLAUR|LCK|SPHK1|IL15RA|SLC4A4|SLC31A2
HALLMARK_ALLOGRAFT_REJECTION	0.0126582278481013	0.0730136005726557	0.433394944091731	1.56201010581181	0	104	HIF1A|ITGB2|CD3D|IRF8|CCL5|STAB1|STAT1|EIF5A|CD47|HLA-A|TIMP1|INHBA|CD96|BCL3|PRKCB|RIPK2|TRAT1|TLR2|ITGAL|LY86|NCF4|HLA-G|ICOSLG|CDKN2A|ICAM1|IFNGR1|LTB|LCK|CCND2
HALLMARK_IL2_STAT5_SIGNALING	0.0136986301369863	0.0730136005726557	0.44555567531998	1.65559692493713	0	115	MAP3K8|PLIN2|SLC2A3|IRF8|IFITM3|HOPX|CD83|KLF6|LRRC8C|BHLHE40|CD44|IL10RA|MAFF|MAPKAPK2|MXD1|CD48|ITGAV|COL6A1|RHOB|IFNGR1|SNX9|LTB|CCND2
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.015748031496063	0.0730136005726557	0.456650589311738	1.53078402470531	1	60	PDK1|CALR|CDKN1A|ARF1|UBE2D3|DDIT3|PRKCB|CXCR4|LCK|MKNK1
HALLMARK_KRAS_SIGNALING_DN	0.015748031496063	0.0730136005726557	0.456380187927586	1.54037827151826	1	62	IFI44L|SGK1|MX1|IGFBP2|NR6A1|NR4A2|GPRC5C|VPREB1|KMT2D|SKIL|KCNN1
HALLMARK_MTORC1_SIGNALING	0.02	0.0784615384615385	0.411951819118639	1.56996879013225	0	139	PDK1|CALR|SLC2A3|CDKN1A|ARPC5L|ITGB2|LDLR|IDI1|CORO1A|TFRC|BHLHE40|GAPDH|DDIT4|RAB1A|ME1|PSMD12|DDX39A|M6PR|UBE2D3|DDIT3|MTHFD2L|CXCR4
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.0208333333333333	0.0784615384615385	0.617537736608855	2.35425657106564	0	138	NFKBIA|PELI1|HIF1A|CDKN1A|IFI44L|IFIT3|IFITM2|TNFAIP3|IRF9|IFI44|IRF8|LY6E|CCL5|CD69|IFITM3|PTGS2|MX1|APOL6|STAT1|TNFAIP2|OAS3|IL10RA|ISG15|HLA-A|IRF1|HLA-B|LATS2|NLRC5|RIPK2|EIF2AK2|IFIT1|LGALS3BP|CASP8|HLA-G|ISG20|ADAR|IFIT2|OASL|ICAM1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.0227272727272727	0.0784615384615385	0.699899499799758	2.7082317824859	0	146	MAP3K8|PTPRE|NFKBIA|MARCKS|SLC2A3|CDKN1A|CCNL1|RELB|TNFAIP3|LDLR|TRIB1|CCL5|CEBPD|BTG3|REL|CD69|PTGS2|CD83|SGK1|KLF6|KLF2|CXCL2|BHLHE40|ETS2|NFKBIE|TIPARP|TNFAIP2|BIRC3|CXCL1|CD44|ID2|NR4A2|MAFF|IRF1|DUSP2|PTX3|MXD1|INHBA|FOSL2|HES1|DUSP5|BCL3|RIPK2|ATF3|ZC3H12A|GADD45A|HBEGF|CXCL3|TLR2|LITAF|BCL2A1|ICOSLG|IFIT2|ICAM1|RHOB|NINJ1|
PLAUR|KLF4|SAT1|SPHK1|MCL1|FOSL1|PHLDA1|BCL6|IL15RA|TNF|AREG|ZBTB10|NFKB2|IL6ST
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.0230769230769231	0.0784615384615385	0.471458239833397	1.51642806674033	2	51	MAP3K8|IRF9|STAT1|CXCL1|CD44|IRF1|CXCL3|TLR2|IL17RA|IFNGR1|CSF3R|LTB|CSF2RA|IL15RA|TNF|IL6ST|ACVR1B|TNFRSF1B
HALLMARK_TGF_BETA_SIGNALING	0.0263157894736842	0.0838815789473684	0.528571012583292	1.57772068782253	3	38	RAB31|ID2|UBE2D3|ID3|PPM1A|SKIL|SMAD7|ARID4B|TGFBR1|SPTBN1|RHOA
HALLMARK_PEROXISOME	0.0284090909090909	0.0852272727272727	-0.538809095461955	-1.3929680949268	24	63	ALDH1A1|ABCC5|CAT|GSTK1|HSD17B4|ECI2|SLC25A4|FIS1|HMGCL|SLC27A2|ISOC1|EPHX2|ECH1|HSD17B11|CRAT|MVP|HSD3B7|RDH11|SEMA3C|MLYCD|SLC25A17|GNPAT|MSH2|SLC35B2|ACSL5
HALLMARK_P53_PATHWAY	0.0338983050847458	0.093060386611165	0.345898606903068	1.29526974546151	1	126	PTPRE|TP53|CDKN1A|AEN|SESN1|DDIT4|PLK3|MDM2|MXD1|PTPN14|DDIT3|ATF3|GADD45A|HBEGF|ZMAT3|TCN2|CDKN2A|APP|CD82|NINJ1|ST14|KLF4|SAT1|CCND2|SPHK1
HALLMARK_FATTY_ACID_METABOLISM	0.0346695557963164	0.093060386611165	-0.494458959541286	-1.34996907028663	31	104	ACSS1|MGLL|SDHC|ALDH1A1|BLVRA|UROD|HSD17B4|UGDH|OSTC|ECI2|DECR1|PDHB|ENO2|HMGCL|ACSM3|HSPH1|ALDH3A2|ACADM|HADHB|HIBCH|CRYZ|ACADVL|ECH1|HSD17B11|CRAT|HSD17B7|CPT2|CPOX|CBR1|RDH11|BMPR1B|MLYCD|ACADS|SDHA|SUCLA2|HADH|UBE2L6|ECHS1
HALLMARK_G2M_CHECKPOINT	0.0461538461538462	0.117692307692308	0.334959391234432	1.26426570008866	2	121	SLC38A1|HIF1A|MARCKS|SFPQ|SRSF10|YTHDC1|HMGN2|DDX39A|BCL3|KIF5B|ARID4A|CUL5|KPNA2|CHAF1A|RAD23B|SQLE|PRPF4B|KIF20B|DR1|PAFAH1B1|POLE|CCNT1|CDC45|ORC6
HALLMARK_APOPTOSIS	0.0533333333333333	0.12952380952381	0.345245918036316	1.25477290098061	3	107	CDKN1A|CYLD|PMAIP1|BTG3|CD69|IFITM3|BIRC3|CD44|IRF1|TIMP1|DDIT3|ATF3|GADD45A|HGF|NEDD9|CASP8|ISG20|APP|RHOB|IFNGR1|SMAD7|SAT1|IFNB1|CCND2|MCL1
HALLMARK_COMPLEMENT	0.0649350649350649	0.150531286894923	0.336571370931706	1.24239272991062	4	110	TNFAIP3|CCL5|CTSH|SH2B3|CXCL1|GNB4|ME1|MAFF|PRKCD|SPOCK2|IRF1|TIMP1|DUSP5|GMFB|CALM3|DUSP6|PLAUR|USP16|FCER1G|LCK
HALLMARK_ANGIOGENESIS	0.0728155339805825	0.161460531869987	0.639535249485945	1.46685444131023	14	13	TIMP1|ITGAV|APP|CCND2|JAG1|THBD|VCAN|NRP1
GENTLES_LEUKEMIC_STEM_CELL_UP	0.0792079207920792	0.168316831683168	0.528099390859933	1.39587768407439	15	20	SLC38A1|HOPX|BIRC3|EFCC1|ICAM1|MMRN1|LTB
HALLMARK_ADIPOGENESIS	0.0970464135021097	0.197974683544304	-0.439198449166633	-1.23323263319244	91	133	UCP2|PREB|UQCRQ|RTN3|MGLL|PRDX3|SDHC|ESYT1|COQ9|CAT|SULT1A1|DECR1|APLP2|TALDO1|COQ5|TKT|STAT5A|ACADM|EPHX2|HIBCH|ECH1|CRAT|IMMT|CPT2|JAGN1|CD151|ACADS|ABCB8|HADH|AK2|NDUFA5|ECHS1|UQCR10
HALLMARK_MYC_TARGETS_V2	0.109464082098062	0.211721611721612	-0.519707278066013	-1.3011883434814	95	46	NPM1|HSPD1|NOP56|FARSA|MYC|TBRG4|HSPE1|GRWD1|UNG|PPAN|SLC29A2|PES1|AIMP2|RRP9|NOP16|MPHOSPH10|EXOSC5|RABEPK|MYBBP1A
HALLMARK_UV_RESPONSE_DN	0.112087912087912	0.211721611721612	-0.466580428881674	-1.2497381375129	101	78	DUSP1|SPOP|MGLL|ATP2B4|PRKAR2B|SRI|IGF1R|NOTCH2|ICA1|NR3C1|NEK7|MYC|MGMT|MRPS31|AGGF1|PIK3CD|FHL2|GCNT1|ANXA4|CDK13
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.168539325842697	0.306982343499197	0.32584267834842	1.14374373420602	14	88	LGALS1|TNFAIP3|IGFBP2|CXCL1|CD44|ID2|PTX3|TIMP1|TPM4|INHBA|ITGAV|GADD45A|RHOB|PLAUR|SAT1|COL6A2|AREG|LOXL1|CAPG|SDC4
HALLMARK_UV_RESPONSE_UP	0.202380952380952	0.355911330049261	0.3125635859189	1.12927128402939	16	96	NFKBIA|BTG3|IGFBP2|CXCL2|TFRC|PRKCD|IRF1|EIF5|ATF3|PPIF|CEBPG|DDX21|CNP|ICAM1|RHOB
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.219298245614035	0.364563300555173	-0.430529477884849	-1.15585580577609	199	81	NPM1|RPS14|PREB|EEF2|BANF1|NOP56|TTC37|CXXC1|PDIA5|CNOT4|SLC1A4|YIF1A|ALDH18A1|EIF4A1|POP4|EIF4A2|SRPRB|HSPA9|TSPYL2|SEC11A|EIF4A3|EIF2S1|SPCS1|RRP9|DCTN1|GOSR2|SDAD1
HALLMARK_BILE_ACID_METABOLISM	0.221597300337458	0.364563300555173	-0.4476387561021	-1.16734761757647	196	65	ALDH1A1|KLF1|CAT|GSTK1|HSD17B4|SLC27A2|ISOC1|PFKM|EPHX2|PEX19|HSD17B11|HSD3B7|PEX1|MLYCD|EFHC1|ABCA5|FADS2|GNPAT|SLC35B2|PAOX|ACSL5
HALLMARK_PANCREAS_BETA_CELLS	0.260590500641849	0.411452184179457	-0.601443496070014	-1.17031518150288	202	11	LMO2|STXBP1|SRPRB|FOXO1|SEC11A|SPCS1
HALLMARK_DNA_REPAIR	0.266233766233766	0.411452184179457	-0.409738931785953	-1.11850155529004	245	103	USP11|CSTF3|NT5C3A|POM121|GTF2H5|RPA2|POLR3GL|IMPDH2|SRSF6|NT5C|TAF12|ARL6IP1|NELFB|XPC|EDF1|NUDT9|VPS28|DGUOK|RPA3|POLD4|DAD1|POLL|GTF2H1|SMAD5|POLR2F|GMPR2|COX17|MRPL40|POLR3C|TAF1C|UMPS|POLR2H|NELFE|ERCC2|RALA|ERCC5|DUT|POLR2A|SNAPC5|POLR2E|RAD52
HALLMARK_COAGULATION	0.299428571428571	0.443273231622746	-0.430939302996734	-1.10937354159413	261	62	CLU|USP11|MMP2|CFH|FBN1|ANXA1|CRIP2|WDR1|F2RL2|CPQ|TIMP3|CSRP1|FYN|LTA4H|CTSO|ARF4|GP1BA
HALLMARK_GLYCOLYSIS	0.3042071197411	0.443273231622746	-0.395436292282083	-1.08733160502024	281	112	CHST12|SDHC|PLOD2|HAX1|GOT1|COPB2|ENO2|TALDO1|ANKZF1|PPIA|B4GALT7|UGP2|KIF2A|B3GALT6|TPBG|GOT2|GALK1|CHPF2|PYGB|PKP2|SLC37A4|RPE|GYS1|PGLS|ME2|B4GALT2|EGLN3|FKBP4|POLR3K|G6PD|ADORA2B|SLC25A13|HS2ST1|BPNT1|MPI|MED24|MDH2|LHPP|RBCK1|SRD5A3|GLCE|EXT2|COG2|EFNA3|GLRX|NASP
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.38659793814433	0.547680412371134	0.382188395878649	1.05472969513525	74	23	TP53|CCND2|TCF7|NOTCH1|JAG1|DLL1
HALLMARK_SPERMATOGENESIS	0.409817351598174	0.549630500503863	-0.409041512191331	-1.04254185681456	358	56	GSTM3|TALDO1|POMC|SPATA6|VDAC3|NPHP1|CSNK2A2|MAP7|CLGN|PHKG2|NF2|IL12RB2|STRBP|IDE|PACRG|RPL39L|IFT88|IP6K1|PCSK1N|RAD17|STAM2
HALLMARK_NOTCH_SIGNALING	0.410891089108911	0.549630500503863	-0.468563801267326	-1.05074657654246	331	25	SKP1|NOTCH2|ARRB1|CUL1|FBXW11|FZD7|DTX2
HALLMARK_APICAL_JUNCTION	0.420305676855895	0.549630500503863	-0.384378371862239	-1.03793599948758	384	91	CTNNA1|MMP2|ICAM2|CLDN15|ICAM5|RAC2|FBN1|PIK3CB|SKAP2|CRAT|TRO|KCNH2|LIMA1|DHX16|EXOC4|ACTB|HADH|MYH10|MPZL1|CD34|MSN|MPZL2|NF2|MDK|ITGB4|TAOK2|RSU1|NLGN2|ARHGEF6|ALOX15B|PIK3R3|RRAS|PTPRC|MAPK14|CERCAM|ACTG1
HALLMARK_APICAL_SURFACE	0.491336633663366	0.612382739212008	-0.452587501081089	-1.00523854879252	396	23	FLOT2|GSTM3|HSPB1
HALLMARK_ANDROGEN_RESPONSE	0.492307692307692	0.612382739212008	0.300112499365407	0.975709693791462	63	55	IDI1|SGK1|UBE2J1|ITGAV|RRP12|MAF|HPGD|SAT1|DBI|SPCS3|MYL12A|ZBTB10
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.593939393939394	0.719471772161969	0.307698004080843	0.919986415542855	97	33	LSP1|CDKN2D|IPCEF1|SCAF4|MGST1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.606613454960091	0.719471772161969	-0.367215193440473	-0.919394723568443	531	46	CLU|ATXN2|GSTM2|PNRC1|ECH1|STX5|HSD17B7|ANXA5|PMVK|ANTXR2|FADS2|TM7SF2
HALLMARK_PROTEIN_SECRETION	0.633142857142857	0.73387012987013	-0.35616106579886	-0.916207945341799	553	61	BET1|ERGIC3|USO1|ICA1|COPB2|SCRN1|SNX2|TMX1|MAPK1|CLTA|ARCN1|GOSR2|BNIP3|STX7|TPD52|COG2|CLCN3|SNAP23|ZW10|AP2M1|SSPN|VAMP4|GALC|TSG101|SGMS1|VPS45
HALLMARK_MYOGENESIS	0.674672489082969	0.764628820960699	-0.337398660292613	-0.911076796542794	617	91	CLU|FHL1|GABARAPL2|IFRD1|KLF5|PFKM|SYNGR2|CRAT|KCNH2|FLII|PICK1|OCEL1|GAA|EIF4A2
HALLMARK_HEDGEHOG_SIGNALING	0.766816143497758	0.850165724312732	0.340775844223308	0.749017544363944	170	11	ETS2|VLDLR|NRP1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.863488624052004	0.934543010752688	-0.286535164871476	-0.784340773043718	796	108	MYB|ATP2B4|PRKAR2B|FKBP5|UGDH|SLC27A2|ALDH3A2|JAK2|DYNLT3|JAK1|MOCS2|BLVRB|SLC1A4|TPBG|LSR|LLGL2|SLC26A2
HALLMARK_XENOBIOTIC_METABOLISM	0.879569892473118	0.934543010752688	-0.284367722809025	-0.784095600809629	817	114	ACP2|ASL|CAT|UGDH|TMBIM6|AKR1C3|CYFIP2|DDAH2|ECH1|DHPS|BLVRB|CBR1|LPIN2|ABHD6|GART|PSMB10|ADH5|GSTM4|AKR1C2|SLC46A3|NDRG2|MCCC2|SAR1B|NFS1|TMEM176B|POR|COMT|HES6|GCNT2|ALDH2
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.935205183585313	0.973376823731652	-0.261190682227676	-0.714730928107121	865	106	MYB|CBFA2T3|FKBP5|TGIF2|IGF1R|MYC|SLC27A2|DEPTOR|JAK2|DYNLT3|BLVRB|SLC1A4|TPBG
HALLMARK_MITOTIC_SPINDLE	0.963597430406852	0.982869379014989	-0.247689389829022	-0.685996452489061	899	120	YWHAE|RABGAP1|NOTCH2|UXT|HDAC6|CNTRL|NCK2|RHOT2|ARHGEF11|CNTROB|CLIP2|RALBP1|CYTH2|ALS2|KIFAP3|ARHGEF3|MYH10
HALLMARK_E2F_TARGETS	0.984093319194062	0.984093319194062	-0.227119163700642	-0.634840392606425	927	128	SRSF1|NOP56|RPA2|RAD50|CKS2|MYC|LUC7L3|TBRG4|ASF1A|TMPO|RPA3
