pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
HALLMARK_G2M_CHECKPOINT	0.000999000999000999	0.00514112903225806	0.585036609618644	1.42208668408909	0	164	MYC|CENPF|ODC1|ILF3|DDX39A|CKS1B|TOP1|CDKN3|SYNCRIP|DTYMK|MEIS2|SMC2|UBE2C|NOLC1|CHAF1A|CDC20|RAD21|NUSAP1|XPO1|NCL|WRN|DKC1|CCNB2|MCM5|SNRPD1|MKI67|NASP|RAD23B|CDKN2C|GSPT1|SFPQ|SRSF10|BUB3|KIF20B|TOP2A|CUL4A|SMC1A|TFDP1|BIRC5|CCND1|KPNA2|MCM3|MARCKS|ORC6|UPF1|E2F3|UCK2|CDC27|CDC45|MCM6|AURKB|E2F4|SMAD3|KIF5B|HNRNPD|CUL3|HSPA8|
MT2A|MCM2|TMPO|CUL5|CUL1|KPNB1|SLC38A1|CDK4|ABL1|CENPE|SMARCC1|KATNA1|AMD1|PRMT5|G3BP1|PML|TROAP|SQLE|LBR|POLE|SRSF1|CHEK1|KIF2C|EWSR1|EZH2|HMMR|TNPO2|MAD2L1|CDC6|SLC7A5|DBF4|CDC25B|ATF5|MAPK14|HMGA1|CCNA2|STIL|SLC7A1|NUP98
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.000999000999000999	0.00514112903225806	0.593818687142604	1.4331352105022	0	117	DLC1|BLVRB|RRP12|MYC|SLC2A1|FHL2|TGM2|TUBB2B|DHRS3|ABHD2|SLC16A1|TIPARP|UGCG|AREG|FKBP5|TMEM164|PPIF|KDM4B|FKBP4|MED13L|SIAH2|MED24|CCND1|SEC14L2|SLC27A2|ELOVL5|MUC1|ISG20L2|FASN|CBFA2T3|MAST4|RHOBTB3|AFF1
HALLMARK_MTORC1_SIGNALING	0.000999000999000999	0.00514112903225806	0.572698959439058	1.39302786122791	0	168	HMBS|SLC2A3|SLC2A1|DDX39A|PSMG1|TFRC|GCLC|PNP|PSMD14|SORD|MCM4|IMMT|PSMC4|PDK1|GSR|RPN1|PSMB5|FADS2|PPIA|TOMM40|PNO1|CFP|ELOVL6|ACTR2|ACTR3|TES|AK4|PSMA4|TUBG1|PSMA3|SLC1A5|ACLY|USO1|MAP2K3|SDF2L1|HSPD1|RDH11|TXNRD1|CTSC|MTHFD2|PSMC6|CALR|HSPA9|IDH1|ELOVL5|ATP2A2|HSPE1|RRP9|TCEA1|EEF1E1|CACYBP|ACSL3|HPRT1|SHMT2|CCT6A|UFM1|PITPNB|
TBK1|SEC11A|MCM2|SERP1|RAB1A|ATP6V1D|ADIPOR2|GGA2|TMEM97|HSP90B1|SQLE|HK2|GMPS|NFYC|DHFR
HALLMARK_E2F_TARGETS	0.000999000999000999	0.00514112903225806	0.587106186104308	1.42858143039276	0	177	TP53|MYC|LYAR|ILF3|PCNA|DDX39A|CDKN2A|CENPM|CKS1B|TFRC|PRKDC|CDKN3|SYNCRIP|TK1|NOLC1|MCM4|CDC20|NOP56|RAD21|XPO1|POP7|SMC6|DNMT1|POLE4|RAN|CCNB2|MCM5|MKI67|SLBP|NASP|RANBP1|EXOSC8|CDKN2C|CTPS1|EIF2S1|PAICS|GSPT1|TUBG1|USP1|EED|NUDT21|TOP2A|PNN|PA2G4|HMGB2|DUT|SMC1A|MTHFD2|ASF1A|BIRC5|TUBB|NUP153|KPNA2|MCM3|ORC6|MCM6|IPO7|WEE1|
AURKB|SSRP1|RAD51C|HNRNPD|NUP107|MCM2|TMPO|LIG1|AK2|UBE2T|NBN|NCAPD2|TBRG4|CDK4|SNRPB|RAD51AP1|CENPE|SMC3|RNASEH2A|LBR|POLE|PRPS1|SRSF1|CHEK1|SPAG5|KIF2C|RFC3|EZH2|TIMELESS|HMMR|RPA3|PPP1R8|MAD2L1|CDCA8|CDC25B|CCNE1|DLGAP5|CHEK2|HMGA1|DONSON|POLD1|MYBL2|BRCA1|UBE2S|HMGB3|BRCA2|NAA38|CDKN1A|CTCF|CIT|UNG|CDC25A|POLD3|KIF4A|RRM2|SPC25|
BRMS1L|PLK4|AURKA|DCK|PHF5A|DIAPH3
HALLMARK_MYC_TARGETS_V1	0.000999000999000999	0.00514112903225806	0.616266416811976	1.4989469745906	0	170	MYC|NOP16|ODC1|PCNA|EIF4G2|HDGF|SYNCRIP|TRIM28|DHX15|CCT5|PSMD14|HDAC2|ERH|NOLC1|MCM4|DDX21|SERBP1|PPM1G|CDC20|PSMC4|NOP56|SNRPD3|XPO1|PABPC4|RAN|UBA2|MCM5|SNRPD1|SRPK1|SLC25A3|PPIA|CCT3|RANBP1|POLE3|FAM120A|RAD23B|HNRNPA3|PSMB2|CTPS1|COX5A|HDDC2|EIF2S1|CCT2|PSMA4|GSPT1|AIMP2|PSMD1|USP1|BUB3|TYMS|EIF3J|PA2G4|HSPD1|DUT|PSMC6|TFDP1|
EIF3B|HNRNPR|PSMD8|SNRPB2|KPNA2|EIF4E|SNRPG|HSPE1|RRP9|RUVBL2|VDAC3|CDC45|MCM6|HPRT1|STARD7|NDUFAB1|UBE2E1|RFC4|HNRNPD|PSMA7|MCM2|CUL1|KPNB1|PSMB3|PCBP1|CDK4|GNL3|TCP1|EIF3D|SMARCC1|G3BP1|VDAC1|HNRNPA2B1|IMPDH2|NCBP2|UBE2L3|SRSF7|PTGES3|SRM|CAD|SF3A1|SRSF1|SSB|PHB|CSTF2|RRM1|SSBP1|MAD2L1|ACP1|CCT4|HNRNPA1|EEF1B2
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.000999000999000999	0.00514112903225806	0.546691912293464	1.32789734021763	0	154	GRPEL1|NDUFA8|MRPS15|MRPL34|MFN2|IMMT|TIMM50|NDUFS2|NDUFB3|POLR2F|MRPS11|TIMM8B|NDUFS6|LRPPRC|OAT|HTRA2|MRPS12|SLC25A3|TIMM17A|ACAT1|NDUFS3|FXN|MDH1|UQCRH|COX5A|NQO2|ACAA2|OXA1L|CYB5A|MRPS30|TOMM22|DECR1|COX8A|ATP6V0E1|ATP6V1H|HSPA9|IDH1|AIFM1|MRPL15|COX6B1|VDAC3|NDUFS8|SDHB|NNT|NDUFAB1|GPX4|NDUFB6|NDUFB7|ISCA1|MPC1|PDK4|SLC25A20|MTX2|ATP6V1D|
MTRR|MRPS22|SUCLA2|SLC25A5|FDX1|NDUFS1|NDUFS4|MAOB|VDAC1|SDHC|PDHB|MRPL35|ACADVL|OPA1|ETFA|COX10|ECI1|RHOT1|FH|COX6A1|AFG3L2|NDUFB1|SDHD
HALLMARK_HEME_METABOLISM	0.000999000999000999	0.00514112903225806	0.698721439747807	1.69791454974159	0	162	RHCE|RHAG|KEL|ANK1|CA1|CA2|HBB|HBD|MYL4|KLF1|BLVRB|GATA1|SPTA1|HMBS|SELENBP1|MBOAT2|SLC2A1|EPOR|HBQ1|AHSP|GYPB|ALAS2|UBAC1|ALAD|SLC25A37|RHD|TFRC|TOP1|GCLC|TAL1|FBXO7|RCL1|HDGF|MPP1|PICALM|GLRX5|XK|MINPP1|UROS|SDCBP|DAAM1|FBXO9|FECH|ARHGEF12|UCP2|BACH1|TMEM9B|TRAK2|GYPE|ADD2|HTRA2|ERMAP|HAGH|BMP2K|SMOX|GYPA|GYPC|CPOX|SPTB|
MARK3|ADD1|TMCC2|NUDT4|MAP2K3|CTSB|RBM5|DMTN|SEC14L1|RBM38|SLC10A3|CCND3|NCOA4|TCEA1|PPOX|CDC27|NNT|RIOK3|SNCA
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.001001001001001	0.00514112903225806	0.62916151943595	1.49285258533952	0	81	ATF4|CKS1B|EIF4G1|EIF4A3|LSM1|KHSRP|NOLC1|ARFGAP1|NOP56|SEC31A|EXOSC4|IMP3|PDIA6|DKC1|VEGFA|GOSR2|LSM4|EIF2S1|DCTN1|YWHAZ|CXXC1|MTHFD2|ZBTB17|TUBB2A|CALR|HSPA9|EIF4E|HERPUD1|POP4|RRP9|BANF1|FUS|CNOT2|NABP1|KIF5B|EXOSC1|SEC11A|EXOSC2|DNAJA4|EXOSC10|SERP1
HALLMARK_ANDROGEN_RESPONSE	0.00100300902708124	0.00514112903225806	0.607405627221429	1.4274682304411	0	71	RRP12|MAP7|ABCC4|PDLIM5|LMAN1|SORD|ABHD2|GSR|FKBP5|ACTN1|SMS|TMEM50A|MYL12A|XRCC5|PA2G4|GNAI3|CCND1|ELOVL5|DBI|CCND3|NCOA4|NGLY1|ACSL3|UAP1|SRF|ELL2|ITGAV|RPS6KA3|SLC38A2|SEC24D|TPD52|SCD|VAPA|TSC22D1|SLC26A2|ADAMTS1
HALLMARK_MYC_TARGETS_V2	0.00100806451612903	0.00514112903225806	0.666745513570882	1.5388195828455	0	50	RRP12|MYC|NOP16|RCL1|MRTO4|SORD|NOLC1|MCM4|NOP56|GRWD1|WDR43|MCM5|NDUFAF4|PPRC1|NOP2|AIMP2|MPHOSPH10|NIP7|PA2G4|HSPD1|PPAN|TFB2M|HSPE1|BYSL|RRP9|LAS1L|PUS1|TBRG4|CDK4|GNL3|TMEM97|SLC19A1|NOC4L|HK2|SRM
HALLMARK_XENOBIOTIC_METABOLISM	0.001998001998002	0.00926346380891836	0.564387009774252	1.36168650479804	1	110	CD36|CA2|BLVRB|APOE|GCLC|PDLIM5|ACSM1|PGD|GAD1|KYNU|DCXR|HES6|CASP6|GSR|CNDP2|GART|SMOX|SLC1A5|CYB5A|MTHFD1|PTS|IDH1|ELOVL5|ATP2A2|SERPINE1|MAN1A1|LONP1|SSR3|HPRT1|SHMT2|MT2A|CBR1|PDK4|TMEM97|GSS|SLC35B1|PTGES3
HALLMARK_COMPLEMENT	0.002997002997003	0.0127372627372627	0.538337539366446	1.30119054392699	2	125	CD36|TIMP1|CA2|APOC1|CD55|USP16|CPQ|GNG2|CASP3|KYNU|USP14|FCER1G|CTSH|CTSL|RHOG|XPNPEP1|ITGAM|CR1|HSPA1A|PIM1|GNAI3|CD46|CTSC|CTSB|CBLB|SERPINE1|SH2B3|EHD1|CALM1|RABIF|CALM3|LYN|RNF4|GMFB|LAP3|VCPIP1|FDX1|RAF1|RCE1|PPP2CB|PSEN1
HALLMARK_ADIPOGENESIS	0.003996003996004	0.0145568716997288	0.53497206755367	1.29724989064861	3	143	CD36|PLIN2|APOE|GRPEL1|REEP5|AGPAT3|TST|IMMT|CMBL|UCP2|HADH|ELOVL6|NDUFS3|GADD45A|PTGER3|CDKN2C|ESYT1|RTN3|ACAA2|SLC1A5|ACLY|PTCD3|DECR1|ATP1B3|COX8A|SAMM50|STAT5A|IDH1|AIFM1|MTCH2|MRPL15|SLC5A6|SDHB|SULT1A1|ITSN1|RIOK3|APLP2|NDUFAB1|LPCAT3|NABP1|G3BP2|GPX4|RMDN3|NDUFB7|STOM|AK2|ADIPOR2|CHUK|ARAF|RREB1|SDHC|PPP1R15B|SLC19A1|HIBCH|IFNGR1|
ATL2|DDT|PREB|PIM3|SOD1|PGM1|COX6A1|CMPK1
HALLMARK_IL2_STAT5_SIGNALING	0.003996003996004	0.0145568716997288	0.530452189110233	1.28453590725394	3	137	CSF1|CA2|PLIN2|GATA1|SLC2A3|MYC|ODC1|RNH1|TGM2|PNP|DHRS3|SLC39A8|CASP3|NOP2|SLC1A5|SNX9|PIM1|FURIN|LCLAT1|CCND3|MUC1|UCK2|FAM126B|PLEC|PTRH2|GPX4|COCH|SYNGR2|PUS1|CCND2|MXD1|GALM|RABGAP1L|IFNGR1|DCPS|ITGAV|HK2|HIPK2|MAPKAPK2|CST7|MAFF|BMPR2|PTGER2|PRNP|RGS16|CDC6|IGF1R|ITGA6|CCNE1|HUWE1|NFIL3|LRRC8C|ARL4A|AGER|UMPS
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.00601202404809619	0.0204408817635271	0.549348885784376	1.31340022532142	5	95	TIMP1|FLNA|PPIB|SERPINE2|TGM2|ITGB1|TPM4|COPA|AREG|VEGFA|DAB2|GADD45A|TNFRSF12A|TIMP3|GPX7|SERPINE1|PLOD1|LGALS1|PMP22|BASP1|FUCA1|ITGAV|EMP3
HALLMARK_MITOTIC_SPINDLE	0.011988011988012	0.0382117882117882	0.50146934029095	1.21897812781749	11	158	CDC42BPA|FLNA|CENPF|NET1|ATG4B|PDLIM5|SOS1|KIFAP3|DYNC1H1|NUSAP1|ARHGEF12|VCL|MYH9|CCNB2|LRPPRC|CCDC88A|PCM1|MYH10|RANBP9|MAPRE1|CSNK1D|KIF20B|TOP2A|SMC1A|ARHGEF7|BIRC5|MYO9B|MARCKS|CDC27|ITSN1|BCL2L11|HDAC6|ROCK1|KIF5B|ARHGAP4|HOOK3|PCNT|CKAP5|STAU1|ABL1|CENPE|TUBGCP2|SMC3|KATNA1|FARP1|EZR|PREX1|CD2AP|SASS6|CYTH2|KIF2C|TBCD|APC|TUBGCP5|
DLGAP5|KIF3B|ACTN4|SAC3D1|TAOK2|KNTC1|TRIO|PCGF5|SUN2|EPB41L2|BRCA2|CEP250|ALS2|ARF6|KIF4A|TUBGCP3|TTK|LATS1|CDC42EP4|AURKA|DLG1|KIF15|FBXO5|TPX2|KPTN|BUB1|KIF1B|MARK4|FSCN1|NDC80|MAP1S
HALLMARK_HYPOXIA	0.018981018981019	0.0569430569430569	0.510027466233052	1.23313477957153	18	123	PLIN2|SLC2A3|SELENBP1|S100A4|SLC2A1|LXN|TGM2|NEDD4L|HDLBP|TPST2|ZNF292|KDM3A|HK1|PDK1|CHST2|TIPARP|CITED2|MYH9|CASP6|VEGFA|XPNPEP1|TES|AK4|SIAH2|PIM1|SERPINE1|PFKP|B3GALT6|MT2A|GRHPR|PDK3|PGM2|HK2|PRKCA|ADORA2B|MAFF|PGM1|TPD52|NFIL3|TNFAIP3|NAGK|GAPDH|FOSL2|GBE1|CDKN1A|BTG1|VHL|P4HA1|PLAC8|SLC37A4
HALLMARK_PROTEIN_SECRETION	0.021	0.05865	0.536504502917676	1.26972701109173	20	77	CLTC|GALC|LMAN1|SEC31A|DNM1L|GOSR2|RAB2A|STAM|GOLGA4|USO1|ATP1A1|VPS4B|CTSC|ATP6V1H|TSG101|SGMS1|ARFGEF2|CLTA|VAMP3|CD63|NAPG|RAB5A|MAPK1|RPS6KA3|TMX1|TMED10|NAPA|ARFGAP3|SOD1|MON2|AP3B1|BNIP3|ADAM10|ARF1|RAB14|SEC24D|RAB9A|TPD52|COPB2|GBF1|COPE
HALLMARK_HEDGEHOG_SIGNALING	0.0227272727272727	0.05865	0.698889619483779	1.43124890405083	20	15	LDB1|RTN1|MYH9|VEGFA|PML|TLE1
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.023	0.05865	0.531357551367464	1.25939017376474	22	78	SLC2A1|CLTC|PDK1|CAB39|MKNK1|PIKFYVE|PLA2G12A|ACTR2|ACTR3|IL2RG|RPS6KA1|MAP2K3|PTPN11|PRKAR2A|CALR|MAP3K7|EIF4E|ARPC3|ITPR2|YWHAB|TBK1|UBE2N|CDK4|RAF1|HSP90B1|MAPK1|RPS6KA3|TSC2|ARF1|MAPKAP1|RALB|PPP2R1B|MYD88|ATF1|RIPK1|CDKN1A
HALLMARK_ANGIOGENESIS	0.0453108535300316	0.11004064428722	0.635267653187413	1.35751610792332	42	20	TIMP1|S100A4|VEGFA|CCND2|ITGAV
HALLMARK_APOPTOSIS	0.0579420579420579	0.134320225229316	0.495588480561448	1.19509055442386	57	112	TIMP1|TXNIP|LMNA|LEF1|F2R|PLCB2|CASP3|DNM1L|CASP6|GSR|CD38|GADD45A|TNFRSF12A|IL1B|ADD1|TIMP3|SOD2|TOP2A|MADD|HMGB2|CCND1|SLC20A1|CREBBP|WEE1|BCL2L11|ROCK1|GPX4|DAP3|CCND2|CASP8
HALLMARK_DNA_REPAIR	0.0679320679320679	0.150631976718933	0.487899011100083	1.1792779310577	67	125	TP53|PCNA|POLR1C|PNP|MPC2|POLR2H|SDCBP|POLR2F|POLE4|GTF2A2|RAE1|ZWINT|ALYREF|SF3A3|GTF2F1|SUPT5H|DDB1|SEC61A1|TYMS|NUDT21|DUT|NME4|NT5C|POLR2K|TARBP2|GTF2B|TSG101|POLR1D|HPRT1|POLR2D|DAD1|SSRP1|RFC5|TAF13|RFC4|GPX4|NELFCD|HCLS1|REV3L|LIG1|IMPDH2|NCBP2|VPS37B|GTF2H3|AAAS|TAF12|ERCC3|RFC3|TAF1C|NELFB|RPA3|ERCC2|SNAPC5|FEN1|GTF2H5|POLD1|
SAC3D1
HALLMARK_FATTY_ACID_METABOLISM	0.0799200799200799	0.16983016983017	0.484519798175447	1.17010432560437	79	120	CD36|CA2|ODC1|ALAD|GLUL|UROS|HSPH1|HADH|ADSL|ACSL4|MDH1|SMS|YWHAH|CPOX|ACAA2|OSTC|PPARA|ACSL5|DECR1|RDH11|PTS|IDH1|ELOVL5|LGALS1|S100A10|METAP1|FASN|HSDL2|CBR1|NSDHL|NBN|GRHPR|ADIPOR2|SUCLA2|SDHC|CCDC58|PDHB|ACSM3|HIBCH|ACADVL|UROD|ECI1|ACSS1|FH|G0S2|SDHD|ACOT2|SDHA|ACSL1|GPD2
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.0997983870967742	0.201909201909202	0.525683348030157	1.21404888494694	98	51	CSF1|CD36|CSF2RB|TYK2|CD38|TNFRSF12A|IL2RG|IL1B|IL7|PTPN2|PIM1|PTPN11|HAX1|IL10RB|IFNAR1|PDGFC|LTBR|IFNGR1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.106893106893107	0.201909201909202	0.476859229452812	1.15086265720306	106	117	CA2|BLVRB|CKB|PRKAR2B|TST|SORD|ABHD2|CDC20|SLC16A1|DCXR|AREG|FKBP5|PPIF|FABP5|PTGER3|FKBP4|SIAH2|TOP2A|ST6GALNAC2|CCND1|SLC27A2|NMU|ELOVL5|HPRT1|GAL|AFF1|GALE|SLC29A1|RABEP1|RNASEH2A|RAB31|FARP1|NXT1
HALLMARK_GLYCOLYSIS	0.106893106893107	0.201909201909202	0.470498793469362	1.13935356840512	106	137	GCLC|HDLBP|ZNF292|PSMC4|CHST2|CITED2|CASP6|VEGFA|PPIA|NASP|GMPPA|MDH1|FKBP4|AK4|CYB5A|MED24|IDH1|PLOD1|PFKP|HAX1|SRD5A3|GUSB|PGAM1|B3GALT6|PHKA2|GFPT1|GALE|NSDHL|PDK3|PGM2|SLC35A3|ME2|SDHC|HK2|PPP2CB|CLN6|PRPS1|ADORA2B|POLR3K|SOD1|HS2ST1|B4GALT2|HMMR|BIK|COPB2|FUT8|GALK2|AGL|PYGB
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.149542217700916	0.272380467955239	0.530375480172608	1.19462992424974	146	37	PDLIM1|STK25|GCLC|FES|NDUFS2|GSR|EGLN2|SOD2|TXNRD1|SCAF4|CDKN2D|PFKP|GPX4|MBP|OXSR1|ABCC1|SOD1|PRNP|ERCC2|PRDX2
HALLMARK_UV_RESPONSE_UP	0.221778221778222	0.383589743589744	0.459621441156486	1.10615667514677	221	105	KCNH2|CA2|GRPEL1|STK25|TFRC|POLR2H|TST|DDX21|CDC5L|CASP3|RPN1|PPIF|POLE3|FKBP4|SIGMAR1|NXF1|SOD2|FURIN|GGH|CHKA|CCND3|GLS|SULT1A1|GAL|BCL2L11|RFC4|AGO2|LYN|TGFBRAP1|AMD1|DNAJA1|CNP|UROD
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.225641025641026	0.383589743589744	0.524667227633788	1.16604851987524	219	29	TP53|MYC|HDAC2|LEF1|CUL1|CCND2|AXIN1|SKP2|FRAT1
HALLMARK_PANCREAS_BETA_CELLS	0.25	0.392938392938393	-0.427019603263472	-1.17341223568464	30	11	LMO2|SPCS1|ELP4|STXBP1|FOXO1
HALLMARK_P53_PATHWAY	0.252747252747253	0.392938392938393	0.444033627680497	1.07512305310237	252	138	TP53|S100A4|ZFP36L1|TXNIP|PCNA|CDKN2A|AEN|TRIAP1|F2R|STEAP3|DCXR|PLK3|NUDT15|PRKAB1|GADD45A|FBXW7|SEC61A1|MDM2|TPRKB|NOL8|RPS27L|CCND3|S100A10|CDKN2AIP|RAD51C|CCND2|ABCC5|STOM|RCHY1|MXD1|SP1|FUCA1|ZMAT3|IER5|RGS16|CCNG1|RB1|CCNK|TSC22D1|SLC19A2|KIF13B|WWP1|CDKN1A|RAD9A|BTG1|TNFSF9|WRAP73|SLC7A11|SERTAD3|ABHD4|HRAS|SLC35D1|RRP8|PPM1D
HALLMARK_PEROXISOME	0.254254254254254	0.392938392938393	0.467807648573568	1.10279111650703	253	73	DHRS3|ACSL4|CTPS1|YWHAH|SEMA3C|SOD2|TOP2A|ACSL5|RDH11|VPS4B|PEX2|FDPS|IDH1|SLC27A2|ELOVL5|ABCC5|SMARCC1|CDK7|CLN6|ERCC3|CTBP1|SOD1|PEX13|ACSL1|EPHX2|IDE|CAT|PABPC1|ABCB9|CLN8|HSD17B4|ABCD3|ALDH1A1|HRAS
GENTLES_LEUKEMIC_STEM_CELL_UP	0.277777777777778	0.410503781932353	-0.388432569909169	-1.19195161737063	24	14	HOPX|RBPMS|HLF
HALLMARK_UV_RESPONSE_DN	0.281718281718282	0.410503781932353	0.453572323495528	1.08202518901265	281	90	DLC1|CDC42BPA|MYC|FHL2|PDLIM5|PRKAR2B|DYRK1A|CITED2|NIPBL|DAB2|LTBP1|NFKB1|KIT|SERPINE1|SMAD3|PMP22|SCAF8|PRKCA|SYNJ2|ABCC1|ADORA2B|GCNT1|IGF1R|DBP|MAPK14|GJA1|SLC7A1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.321965897693079	0.456118355065196	0.468146163115393	1.08618997243425	320	55	TP53INP1|PCYT2|FADS2|FABP5|TNFRSF12A|FDPS|CHKA|FASN|GUSB|LSS|NSDHL|PDK3|TMEM97|SQLE|SCD|ATF5|NFIL3|ACAT2|ATXN2|STX5
HALLMARK_COAGULATION	0.331663326653307	0.457157558359963	0.456567966400475	1.07557974272822	330	72	TIMP1|APOC1|WDR1|CPQ|CTSH|TIMP3|FURIN|CTSB|PEF1|SERPINE1|RABIF|CFD
HALLMARK_KRAS_SIGNALING_UP	0.366633366633367	0.492060571007939	0.437686382380112	1.05210687942768	366	101	TRIB2|AMMECR1|CA2|MAP7|GADD45G|STRN|FCER1G|IL2RG|GYPC|IL1B|LCP1|ENG|KCNN4|F13A1|CCND2|YRDC|RABGAP1L|FUCA1|TRIB1|SATB1|G0S2|RGS16|USP12|SPRY2
HALLMARK_SPERMATOGENESIS	0.381143430290873	0.498418331918833	0.451171820706077	1.06030206449407	379	71	MAP7|PSMG1|CDKN3|GAD1|AGFG1|CCNB2|PRKAR2A|GMCL1|VDAC3|RAD17|TSN|RFC4|CHFR|MTOR|KIF2C|EZH2|CLPB|DBF4|NCAPH|TOPBP1|MLLT10|ARL4A|IDE|PIAS2|TTK|AURKA|TNNI3|BUB1|HSPA2|IP6K1|CDK1|PEBP1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.426573426573427	0.543881118881119	0.422454683875273	1.02440730217417	426	143	CSF1|SLC2A3|MYC|PER1|PDLIM5|FOSL1|KYNU|TIPARP|AREG|VEGFA|SIK1|NR4A2|GADD45A|IL1B|SOD2|MAP2K3|NFKB1|CEBPD|TUBB2A|CCND1|STAT5A|SERPINE1|MARCKS|CCNL1|EHD1|SMAD3|TNFAIP6|TNIP2|YRDC|MXD1
HALLMARK_ALLOGRAFT_REJECTION	0.487512487512487	0.601595358955765	0.419747255492515	1.01166357364918	487	108	CSF1|TIMP1|FLNA|CDKN2A|EIF3A|F2R|CFP|GALNT1|MRPL3|NCF4|IL2RG|IL1B|SRGN|IL7|EIF3J|MAP3K7|CCND3|HCLS1|LYN|CCND2|UBE2N|EIF3D|CD4|IFNGR1|MTIF2|DEGS1|CD40|GCNT1|CD47|TPD52|CSK|CD40LG|EIF4G3
HALLMARK_TGF_BETA_SIGNALING	0.495431472081218	0.601595358955765	0.448839290853244	1.01900531128333	487	41	TRIM33|HDAC1|FNTA|PPM1A|ENG|FURIN|MAP3K7|SERPINE1|SLC20A1|SMAD3|RAB31|HIPK2|BMPR2|APC
HALLMARK_APICAL_SURFACE	0.5580404685836	0.661861951110781	0.46528655917195	0.975370268001969	523	17	IL2RG|LYN|ADIPOR2|FLOT2|ADAM10|BRCA1|NCOA6
HALLMARK_MYOGENESIS	0.575	0.666477272727273	0.40899412068291	0.981327729256484	574	99	CD36|KCNH2|MYL4|CKB|ITGB1|MYH9|FDPS|FST|SYNGR2|CFD|IGFBP7|MEF2A|MEF2D|TSC2|PRNP|PDLIM7|MEF2C|SCD|RB1|ACSL1|PFKM|AGL|AKT2|CDKN1A|PDE4DIP|OCEL1|TNNT1|ENO3
HALLMARK_INFLAMMATORY_RESPONSE	0.601398601398601	0.681585081585081	0.403846894595145	0.974721007100076	601	118	CSF1|TIMP1|MYC|CD55|CHST2|RHOG|SLC31A1|IL1B|NFKB1|GNAI3|ATP2A2|SERPINE1|NMI|EIF2AK2|LY6E|SEMA4D|FZD5|IFNAR1|LYN|TNFAIP6|MXD1|RAF1|EMP3|PSEN1|GABBR1|ADORA2B|CD40|PTGER2|RGS16
HALLMARK_BILE_ACID_METABOLISM	0.622244488977956	0.689879759519038	0.410895177482196	0.959764103018604	620	62	KLF1|FADS2|ACSL5|NEDD4|IDH1|SLC27A2|CYP7B1|SLC29A1|SOD1|PEX13|ACSL1|EPHX2|PFKM|PNPLA8|CAT|PXMP2|ALDH8A1|NPC1|HSD17B4|ABCD3|ALDH1A1
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.676323676323676	0.733883138138457	0.393600454823508	0.955056787400464	676	149	CSF2RB|IFI27|TXNIP|PNP|CASP3|EPSTI1|CD38|PNPT1|PSMB2|ITGB7|NUP93|PSMA3|IL7|SPPL2A|SOD2|PTPN2|NFKB1|NLRC5|PIM1|MTHFD2|IFIT3|NMI|PFKP|ISG15|EIF2AK2|TRIM26|LY6E|MT2A|CASP8|TNFAIP6|LAP3|PELI1|PML
HALLMARK_APICAL_JUNCTION	0.707292707292707	0.751498501498502	0.387531324367577	0.931996898769417	707	103	KCNH2|ITGB1|TSPAN4|EVL|ICAM2|VCL|MYH9|ACTN1|HADH|GTF2F1|VASP|MYH10|YWHAH|TUBG1|NRXN2|ICAM5|ACTB|TIAL1|CAP1|MAPK14|ACTN4|INPPL1|PKD1|PIK3CB|TAOK2|AKT2|AMIGO2|CDK8|EPB41L2|STX4|CDH1|PBX2|LIMA1|DLG1|MPP5|THBS3|HRAS|ADAM15|FSCN1|SYMPK|EXOC4|SHC1
HALLMARK_KRAS_SIGNALING_DN	0.769076305220884	0.788626198083067	0.37892068220242	0.88260101499195	765	58	PNMT|MTHFR|CHST2|NR4A2|SPTBN2|RYR2|ARPP21|CPB1
HALLMARK_NOTCH_SIGNALING	0.773162939297125	0.788626198083067	0.388451443894854	0.814302458278095	725	17	CCND1|FZD5|CUL1|PRKCA|APH1A|PSEN2|KAT2A|JAG1|PPARD|FZD7
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.795795795795796	0.795795795795796	0.372439314005656	0.88341159334461	794	80	CSF1|IFI27|TXNIP|EPSTI1|GMPR|PNPT1|PSMA3|IL7|IFIT3|NMI|ISG15|EIF2AK2|TRIM26|LY6E|CASP8|LAP3|CNP
