pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
HALLMARK_HEME_METABOLISM	0.00175746924428822	0.0182795698924731	0.726026050250878	2.26633264959011	0	137	RHCE|SELENBP1|GYPB|RHAG|KEL|ANK1|CA1|CA2|HBD|MYL4|MBOAT2|SPTA1|RHD|SLC25A37|ALAS2|SLC2A1|HMBS|HBB|GATA1|HBQ1|XK|GYPA|TFRC|GYPE|BLVRB|EPOR|AHSP|ADD2|ARHGEF12|TAL1|BACH1|BMP2K|TOP1|EPB42|UBAC1|SPTB|RIOK3|FBXO7|TMCC2|GLRX5|RCL1|ERMAP|GCLC|ALAD|SMOX|PICALM|RBM38|DMTN|SLC7A11|ELL2|RAP1GAP|TRAK2|OSBP2|KLF3|AQP3|UROS|EPB41|SLC30A1|
SYNJ1|FECH|SDCBP|ABCB6|NUDT4|DAAM1
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.00176056338028169	0.0182795698924731	0.510180352885467	1.59899027340214	0	145	CSF1|PER1|KYNU|MARCKS|NR4A2|BTG3|FOSL1|PDLIM5|SLC2A3|VEGFA|CD83|TNFAIP6|MXD1|MAFF|TUBB2A|RIPK2|TIPARP|RHOB|CCND1|CCNL1|SOD2|SIK1|LDLR|CCL5|CXCL3|TRIB1|RELB|CEBPD|AREG|G0S2|KLF9|NFIL3|TNFSF9|IL6ST|CXCL2|SDC4|MAP3K8
HALLMARK_E2F_TARGETS	0.0017636684303351	0.0182795698924731	0.546069277098713	1.70672979648827	0	140	TP53|CDKN2A|TFRC|DDX39A|ILF3|LYAR|CDKN3|CDC20|POLE4|CCNB2|CENPM|PRKDC|KPNA2|NUP153|TK1|SMC6|CTPS1|CDKN2C|BIRC5|PPP1R8|CKS1B|MTHFD2|MKI67|RANBP1|SYNCRIP|CENPE|CCNE1|ORC6|DNMT1|ATAD2|EXOSC8|TUBG1|PNN|MCM4|NOLC1|PCNA|EIF2S1|NUDT21|RAD21|SLBP|NME1|DLGAP5
HALLMARK_G2M_CHECKPOINT	0.00178571428571429	0.0182795698924731	0.557604562072806	1.72560962458852	0	131	MEIS2|MARCKS|DDX39A|ILF3|CENPF|WRN|YTHDC1|SFPQ|CDKN3|ODC1|CDC20|RAD23B|TOP1|CCND1|CCNB2|KIF20B|KPNA2|CDKN2C|BIRC5|CKS1B|HIF1A|NUSAP1|MKI67|SYNCRIP|CENPE|ATF5|CUL4A|DBF4|ORC6|SNRPD1|DKC1|PRPF4B|SLC7A5|SMC2|DTYMK|CHAF1A|CUL3|NOLC1|TROAP|TTK|SRSF10|CDC45|STIL|CUL5|E2F3|ABL1|CDC27|RAD21
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.00185873605947955	0.0182795698924731	0.503316709057806	1.51602039735782	0	108	DLC1|DHRS3|SLC2A1|TGM2|FHL2|RRP12|BLVRB|FARP1|UGCG|TIPARP|CCND1|KCNK5|ABHD2|RAB31|FASN|GJA1|SLC16A1|AREG|PPIF|TMEM164|IL6ST|PMAIP1|SIAH2|SEC14L2|JAK2|AQP3|TUBB2B|KDM4B|PAPSS2|MUC1|SLC7A5
GENTLES_LEUKEMIC_STEM_CELL_UP	0.0021505376344086	0.0182795698924731	-0.834479724984331	-1.88116081520252	0	21	RBPMS|GIMAP7|HOPX|CD34|GIMAP6|HLF|GIMAP2|EVI2A|MMRN1|GSAP|SETBP1
HALLMARK_COMPLEMENT	0.0037243947858473	0.0271348762968875	0.493858957982482	1.51098873810645	1	123	CD36|TIMP1|CA2|APOC1|KYNU|CTSH|CD55|FCER1G|USP16|ITGAM|MAFF|CPQ|CALM3|CR1|CD40LG|USP14|CCL5|GNG2|CTSL|SH2B3|CR2|CTSV|JAK2
HALLMARK_APICAL_JUNCTION	0.00649350649350649	0.0413961038961039	-0.495449797465293	-1.52467241840504	2	107	MDK|CD34|SORBS3|MMP2|CD99|GNAI2|TRO|ZYX|CLDN15|ARHGEF6|NEGR1|ACTG1|MSN|SKAP2|AKT3|MPZL2|SYK|PTEN|PTPRC|RAC2
HALLMARK_ANGIOGENESIS	0.0094876660341556	0.0537634408602151	0.726771829711809	1.60267414012815	4	19	TIMP1|VEGFA|ITGAV|S100A4|NRP1|PTK2|CCND2
HALLMARK_XENOBIOTIC_METABOLISM	0.0180505415162455	0.092057761732852	0.470487922974668	1.41263851634835	9	101	CD36|CA2|APOE|KYNU|ACSM1|PDLIM5|BLVRB|GAD1|HES6|GSR|PTS|PROS1|GCLC|SMOX|PDK4|GCKR|DCXR|LONP1|RAP1GAP|PAPSS2|ID2|AKR1C2|ACO2|ATP2A2|SLC35B1|FAH|PYCR1|TMEM97|ELOVL5|ENTPD5|PC|GSTT2|PTGR1|SERPINE1|CES1|ACP1|CASP6|FBP1|DDT|PEMT
HALLMARK_PANCREAS_BETA_CELLS	0.0198675496688742	0.0921131848284166	-0.884569093167876	-1.52725777332345	8	5	LMO2|AKT3
HALLMARK_MYC_TARGETS_V2	0.0220183486238532	0.0935779816513762	0.56299391308591	1.47835839396405	11	44	RRP12|WDR43|SORD|RCL1|DDX18|NOP16|MRTO4|TFB2M|MCM4|HK2|NOLC1|SUPV3L1|TMEM97|PPRC1|NDUFAF4|PLK4|AIMP2|SLC19A1|PUS1|PRMT3
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.0319548872180451	0.118264134275618	0.637106097974596	1.45568260698516	16	23	TP53|LEF1|HDAC2|CCND2|JAG1
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.0367816091954023	0.118264134275618	-0.41423069433323	-1.32039498344829	15	140	CD74|VAMP5|HLA-DRB1|BST2|TAPBP|EIF4E3|IRF5|SERPING1|HLA-DMA|MVP|SOCS3|CASP1|GBP4|ARID5B|PSME1|LYSMD2|PSMB10|HLA-DQA1|IRF2|RNF213|OAS2|SELP|PSMB9|ISG20|PTPN6|SSPN|TRAFD1|PSMB8|IL15|RTP4|MX1|OGFR|TRIM14|SRI
HALLMARK_UV_RESPONSE_UP	0.037037037037037	0.118264134275618	0.455437778201237	1.35358938483887	19	97	CA2|KCNH2|BTG3|TFRC|DDX21|RHOB|GRPEL1|SOD2|GAL|CDC5L|TST|PPIF|HSPA2|IL6ST|CXCL2|CTSV|BCL2L11|AQP3|TUBA4A|CCNE1|CHKA|STK25|BID|CASP3|IGFBP2|PRKCD
HALLMARK_MTORC1_SIGNALING	0.0371024734982332	0.118264134275618	0.424672933002579	1.31946869804606	20	135	SLC2A1|PDK1|HMBS|CALR|TFRC|DDX39A|SLC2A3|ELOVL6|PNP|SORD|PSMD12|GSR|PSMG1|LDLR|PNO1|GCLC|PSMD14|AK4|SLC7A11|ETF1|M6PR|ACTR2|NFIL3|MTHFD2|MTHFD2L|TUBA4A|PSMC6|FADS2|CFP|ARPC5L|NFKBIB|SLC7A5|TUBG1|MCM4|HK2|ATP2A2|PSMC4|TBK1|UBE2D3|BHLHE40|TCEA1|DDIT3|VLDLR|CTSC|TMEM97|ELOVL5|PPA1|RAB1A|CTH
HALLMARK_MYC_TARGETS_V1	0.0476190476190476	0.142857142857143	0.427411057624063	1.31106818233407	25	128	DDX21|ODC1|CDC20|RAD23B|PABPC4|PSMA6|EIF3J|KPNA2|PSMD14|HDDC2|DDX18|ETF1|CTPS1|DHX15|NOP16|RANBP1|SYNCRIP|PSMC6|HDAC2|SNRPG|PSMA7|TRIM28|SNRPD1|SNRPA1|UBA2|HNRNPA3|TCP1|UBE2L3|SNRPB2|ILF2|MCM4|TYMS|NOLC1|CCT5|PSMC4|PCNA|SSB|CDC45|SRPK1|EIF2S1
HALLMARK_KRAS_SIGNALING_DN	0.050656660412758	0.143527204502814	0.48695328608135	1.35177061524307	26	64	NR4A2|PNMT|RYR2|CHST2|ARPP21|CD40LG|CPB1|SPTBN2|MTHFR|PLAG1|CKM|IGFBP2|MAGIX|SKIL
HALLMARK_ADIPOGENESIS	0.0638686131386861	0.165584415584416	0.423175286654396	1.28853986456767	34	118	CD36|PLIN2|APOE|PTGER3|ELOVL6|RIOK3|GRPEL1|AGPAT3|ITSN1|REEP5|CMBL|ARL4A|TST|UBQLN1|CDKN2C|PPP1R15B|G3BP2|GADD45A|COX8A|ATL2|ACO2|PDCD4|AIFM1|NDUFB7|DGAT1|FAH|SORBS1|ANGPTL4|MAP4K3|DDT|BAZ2A|PEMT|IFNGR1
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.0649350649350649	0.165584415584416	-0.454849067980512	-1.3194937865651	29	76	CD74|SELL|BST2|GBP2|UBA7|CASP1|GBP4|PSME1|TMEM140|IRF2|PSMB9|ISG20|TRAFD1|PSMB8|IL15|RTP4|MX1|OGFR|TRIM14
HALLMARK_ALLOGRAFT_REJECTION	0.091703056768559	0.221590909090909	-0.401253518807762	-1.23847174053429	41	111	CD74|GBP2|TAPBP|HLA-DRA|HLA-DOA|CAPG|HLA-E|HLA-DMA|MAP4K1|HLA-DMB|IKBKB|HDAC9|PSMB10|HLA-DQA1|RPS3A|APBB1|IL16|NPM1|RPS9|ITGAL|PTPRC|IL12A|PTPN6|IL15
HALLMARK_KRAS_SIGNALING_UP	0.0955882352941176	0.221590909090909	0.418372643597283	1.2537205162144	51	102	TRIB2|CA2|GADD45G|AMMECR1|FCER1G|USP12|STRN|F13A1|MAP7|TRIB1|G0S2|NRP1|SPRY2|RGS16|PLVAP|PTBP2|CCND2|TOR1AIP2|TNFAIP3|ID2|GNG11
HALLMARK_ANDROGEN_RESPONSE	0.111320754716981	0.246841673502871	0.447090253249313	1.25443825859703	58	70	ABCC4|PDLIM5|RRP12|ITGAV|SORD|CCND1|GSR|ABHD2|ACTN1|MAP7|ADAMTS1|ELL2|TMEM50A|SPCS3|SMS|MYL12A|LMAN1|UAP1|ZBTB10|SEC24D|RAB4A|ELOVL5|SRF|MAF|ADRM1|SCD|IDI1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.121818181818182	0.258863636363636	0.400048376276097	1.21478413336977	66	115	CA2|CKB|BTG3|BLVRB|PTGER3|FARP1|CDC20|SORD|CCND1|KCNK5|ABHD2|NMU|TPSAB1|GAL|RAB31|SLC16A1|PRKAR2B|TST|AREG|PPIF|IL6ST|SIAH2|DCXR|JAK2
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.133709981167608	0.272768361581921	0.431098103395137	1.23169286569242	70	77	CALR|VEGFA|LSM1|TUBB2A|ATF4|EIF4EBP1|KHSRP|PDIA6|DNAJA4|HERPUD1|CKS1B|LSM4|MTHFD2|SPCS3|SEC31A|DKC1|ERN1|SLC7A5|EXOSC9|NOLC1|BAG3|EIF2S1|CEBPG|DNAJC3|KIF5B|ARFGAP1|TSPYL2|EIF4G1|EIF4E|EIF2AK3|PSAT1|GOSR2
HALLMARK_HYPOXIA	0.14548802946593	0.285380365490863	0.387345570846633	1.18802515176375	78	124	SELENBP1|PLIN2|SLC2A1|PDK1|TGM2|NEDD4L|SLC2A3|VEGFA|CHST2|MAFF|TIPARP|PRKCA|S100A4|ZNF292|KDM3A|ANXA2|AK4|NFIL3|SDC4|SIAH2|PDK3|TPST2|CITED2|XPNPEP1|MIF|LXN|TNFAIP3|HK2|IRS2|HDLBP|ADORA2B
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.165120593692022	0.302924154736521	0.434220439803245	1.19438826402175	88	60	CSF1|CD36|CSF2RB|TNFRSF12A|LEPR|IL7|IRF9|CXCL3|IL6ST|MAP3K8|STAT1|PDGFC|TYK2|ITGB3
HALLMARK_COAGULATION	0.166311300639659	0.302924154736521	-0.417487608823262	-1.2111757605652	77	75	ANXA1|CRIP2|GSN|MMP2|SERPING1|F2RL2|CD9|USP11|DUSP6|SPARC|CTSO
HALLMARK_APICAL_SURFACE	0.180645161290323	0.312472647702407	-0.561240189779586	-1.26519916700194	83	21	HSPB1|GATA3|FLOT2|AKAP7|ATP8B1|CROCC
HALLMARK_MYOGENESIS	0.183807439824945	0.312472647702407	-0.385076257876948	-1.16599169225623	83	96	FHL1|SORBS3|GSN|BIN1|SVIL|SPARC|GABARAPL2|LPIN1|SCHIP1|ABLIM1|LSP1|KLF5|CTF1|CNN3|IGFBP7|FLII|SSPN|SPTAN1|CHRNB1|GAA|GADD45B|TPM2|ATP6AP1
HALLMARK_MITOTIC_SPINDLE	0.198214285714286	0.326094470046083	0.371625596479044	1.15006359281536	110	131	MARCKS|PDLIM5|CDC42BPA|CENPF|NET1|FARP1|ARHGEF12|FLNA|KIFAP3|CCNB2|KIF20B|ITSN1|CDC42|MYH10|SOS1|BIRC5|MAPRE1|NUSAP1|BCL2L11|ATG4B|TUBA4A|EPB41|CENPE|RANBP9|HOOK3|EPB41L2|VCL|TTK|LRPPRC|CCDC88A|PCGF5|ARF6|PCM1|ABL1|CDC27|DYNLL2|DLGAP5|KIF5B|KIF2C|SASS6|BRCA2|CDC42EP4|KATNA1|MYO9B|PPP4R2|TRIO|TUBGCP5|APC|CTTN|ACTN4|DYNC1H1|RICTOR
HALLMARK_FATTY_ACID_METABOLISM	0.218518518518519	0.348263888888889	0.383767668886004	1.14058136525277	117	97	CD36|CA2|ODC1|PTS|FASN|ALAD|G0S2|GLUL|PPARA|ACSL4|UROS|ACSM3|SMS|MIF|IL4I1|SUCLG2|ACO2|LGALS1|HSDL2|CCDC58|PTPRG|ELOVL5|METAP1|ADSL|TP53INP2|IDI1|DLST
HALLMARK_HEDGEHOG_SIGNALING	0.243809523809524	0.372321428571429	0.548821925168065	1.19787212469949	127	18	RTN1|VEGFA|LDB1|TLE1|NRP1
HALLMARK_IL2_STAT5_SIGNALING	0.248214285714286	0.372321428571429	0.361148371943969	1.11763989916857	138	131	CSF1|CA2|PLIN2|DHRS3|GATA1|TGM2|SLC2A3|CD83|SNX9|ITGAV|MXD1|MAFF|ODC1|PNP|RHOB|COCH|ARL4A|NRP1|NFIL3|MAP3K8|RGS16|CCNE1|FAM126B|MAPKAPK2|CCND2|MUC1
HALLMARK_DNA_REPAIR	0.262962962962963	0.383174603174603	0.371822250466232	1.10507883923413	141	97	TP53|RNMT|PNP|POLE4|MPC2|GTF2B|TAF13|POLR1C|EIF1B|ZWINT|ALYREF|SDCBP|CLP1|VPS37B|TYMS|GTF2F1|PCNA|SUPT5H|POLR2F|POLR2D|NUDT21|NME1|DAD1|AK1|POLR1D|DCTN4|POLR2I|ADRM1
HALLMARK_UV_RESPONSE_DN	0.277566539923954	0.393219264892269	0.378010525884603	1.10708716482982	145	87	DLC1|LTBP1|PDLIM5|FHL2|CDC42BPA|YTHDC1|PRKCA|DYRK1A|LDLR|GJA1|ANXA2|PRKAR2B|DAB2|NRP1|PMP22|NIPBL
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.296903460837887	0.409245310884655	0.363033252476048	1.08076135651532	162	94	TIMP1|TIMP3|TGM2|VEGFA|TNFRSF12A|ITGAV|ITGB1|FLNA|RHOB|GJA1|AREG|DAB2|FBLN2|PMP22|SDC4|EMP3|PTX3|GADD45A|SERPINE2|PPIB|ITGB3|TNFAIP3|ID2|PLOD1|LGALS1|IGFBP2
HALLMARK_GLYCOLYSIS	0.366379310344828	0.485505166475316	-0.338253489691084	-1.04309987025252	169	108	CHST12|ENO1|PKM|TALDO1|AKR1A1|TPBG|LDHA|ENO2|PYGL|PLOD2|CD44|UGP2|ISG20|ALDOA|TPI1|STMN1|EGLN3
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.371268656716418	0.485505166475316	0.378262259312476	1.04616223945087	198	62	SLC2A1|PDK1|CALR|ACTR2|MKNK1|CLTC|GNA14|NFKBIB|PLA2G12A|CAB39|PIKFYVE|PTPN11|TBK1|UBE2D3|DDIT3
HALLMARK_PROTEIN_SECRETION	0.392523364485981	0.500467289719626	0.376984451481322	1.03564945790674	209	59	GALC|STAM|M6PR|CLTC|SEC31A|ARFGEF2|SGMS1|ATP6V1H|AP1G1|GOLGA4|NAPG|RAB5A|CAV2|LMAN1|DNM1L|SEC24D|CTSC|RAB9A|RAB2A|AP2B1|GOSR2
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.458256029684601	0.570025793022309	0.409107008199404	1.01401833163938	246	32	PDLIM1|GSR|CDKN2D|SOD2|GCLC|STK25|SCAF4|TXN|PRDX2|NDUFA6
HALLMARK_INFLAMMATORY_RESPONSE	0.49546279491833	0.601633393829401	0.322120601526998	0.979628675220788	272	116	CSF1|TIMP1|CD55|CHST2|TNFAIP6|MXD1|RIPK2|LDLR|SLC31A1|CCL5|FZD5|RGS1|TNFSF9|HIF1A|LY6E|RGS16|EMP3|KCNMB2|ITGB3|CD40
HALLMARK_P53_PATHWAY	0.526881720430108	0.614822134387352	0.31011911698123	0.956660100614039	293	130	TP53|CDKN2A|ZFP36L1|STEAP3|MXD1|AEN|S100A4|PLK3|MDM2|F2R|CCNK|SLC7A11|NUDT15|RAP2B|TNFSF9|DCXR|RGS16|PRKAB1|GADD45A|TPRKB|CCND2|IER5|FBXW7
HALLMARK_TGF_BETA_SIGNALING	0.530434782608696	0.614822134387352	-0.361895253919687	-0.942108178849288	243	43	NOG|JUNB|FKBP1A|SMAD1|CDKN1C|ID1|SPTBN1|ID3
HALLMARK_APOPTOSIS	0.571120689655172	0.644534565688956	-0.307413165713133	-0.945118119615861	264	106	ANXA1|GSN|MMP2|JUN|DPYD|HSPB1|CASP1|GNA15|BTG2|ENO2|GSTM1|EMP1|TIMP2|CASP2|CD44|ISG20|SPTAN1|ANKH|BCAP31|GADD45B|MGMT
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.581344902386117	0.644534565688956	-0.346905817351022	-0.915252180123858	267	46	GSTM2|CD9|ANTXR2|S100A11|ACTG1|PNRC1|ALCAM
HALLMARK_NOTCH_SIGNALING	0.652336448598131	0.707854444223504	0.393886523261117	0.884403013973899	348	20	PRKCA|CCND1|FZD5|JAG1|PPARD|HES1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.702359346642468	0.746256805807623	0.290691961328184	0.884048333522666	386	116	MAOB|MRPS15|GRPEL1|FXN|PDK4|COX6B1|TIMM17A|UQCRH|MFN2|TIMM50|COX8A|NQO2|ATP6V1H|HTRA2|NDUFS6|MRPS30|ACO2|TIMM8B|LRPPRC|OPA1|AFG3L2|AIFM1|POLR2F|NDUFB7|UQCRFS1|SUPV3L1|NDUFA6|NDUFS1|MRPL34|COX5A|GPI|DLST|SLC25A20|VDAC2|TOMM22|COX7B|NDUFA8
HALLMARK_BILE_ACID_METABOLISM	0.813704496788009	0.846916925228336	-0.297735995785177	-0.804914859168756	379	51	GSTK1|EFHC1|ABCA5|EPHX2|ABCA2|PAOX|HSD17B11|LONP2|CAT|OPTN
HALLMARK_PEROXISOME	0.831578947368421	0.84821052631579	-0.287921844315087	-0.796190165224424	394	55	PRDX1|GSTK1|MVP|CNBP
HALLMARK_SPERMATOGENESIS	0.875527426160338	0.875527426160338	-0.277754361929188	-0.795574331869872	414	69	SLC2A5|IL12RB2|TALDO1|LPIN1|SPATA6|POMC
