pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
HALLMARK_HYPOXIA	0.000999000999000999	0.00393883225208526	0.626338083222647	1.50056725451611	0	114	SLC2A3|PLIN2|GAPDH|CDKN1A|PDK1|CXCR4|PIM1|ZNF292|MYH9|ISG20|PGK1|TIPARP|TNFAIP3|PLAC8|BTG1|PFKL|S100A4|TES|LDHA|PFKP|PLAUR|DDIT4|ENO1|NAGK|SLC2A5|IDS|FOSL2|HK1|PFKFB3|CITED2|RBPJ|ILVBL|SIAH2|ANXA2|CASP6|HEXA|XPNPEP1|KDM3A|UGP2|COL5A1|JMJD6|VHL|RRAGD|ADM|PAM|BHLHE40|GRHPR
HALLMARK_G2M_CHECKPOINT	0.000999000999000999	0.00393883225208526	0.57079338746292	1.38222228389463	0	158	SLC38A1|MCM5|SRSF10|CHAF1A|DDX39A|MYC|POLE|NASP|KIF5B|CKS1B|SYNCRIP|RAD21|ILF3|LBR|HMGN2|NUSAP1|SFPQ|MARCKS|MCM2|MTF2|MCM3|XPO1|SQLE|SMC1A|EWSR1|BCL3|CUL5|CENPF|NCL|TACC3|SMC2|CDC45|HNRNPD|KPNA2|E2F4|ODC1|TOP1|CDKN2C|BARD1|MKI67|ORC6|PML|RAD23B|KIF22|AMD1|STMN1|HMGA1|CUL3|FOXN3|SNRPD1|MCM6|KIF20B|BUB3|CHEK1|SMC4|DKC1|CUL4A|TMPO|
UPF1|CDKN3|ABL1|CCNT1|TOP2A|TFDP1|UBE2C|GINS2|NUP50|MAPK14|GSPT1|E2F3|SMARCC1|ODF2|AURKB|PRPF4B|POLQ|CCNB2|CDK4|KPNB1|CUL1|CDC6|CENPE|CTCF|BIRC5|DBF4|G3BP1|CDC20|TGFB1|SLC7A5|UCK2
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.000999000999000999	0.00393883225208526	0.607414894638275	1.46790932537611	0	146	IFIT3|MX1|CDKN1A|IFI44L|LY6E|CASP8|IFI44|PIM1|PSMA3|PLSCR1|ISG20|TNFAIP3|EIF2AK2|IRF8|STAT1|OAS3|ADAR|PELI1|IFIT1|ISG15|APOL6|BTG1|IRF7|TXNIP|RNF213|TRIM25|XAF1|OAS2|IFIT2|HLA-A|SP110|PFKP|RSAD2|IFITM2|PTPN6|PNP|PDE4B|IFITM3|LATS2|LGALS3BP|IL10RA|HERC6|CMPK2|LAP3|PTGS2|SAMD9L|CASP3|OASL|PML|PTPN2|PSMB2|NFKB1|IRF9|RBCK1|PNPT1|CCL5|
STAT3
HALLMARK_MTORC1_SIGNALING	0.000999000999000999	0.00393883225208526	0.59017305559908	1.42820780894294	0	155	CORO1A|SLC2A3|GAPDH|ITGB2|ARPC5L|CDKN1A|PDK1|CXCR4|PSMA3|DDX39A|PGK1|RAB1A|MCM4|TFRC|PHGDH|MAP2K3|SLC9A3R1|CALR|PFKL|PSMA4|PSMG1|IDI1|TES|LDHA|TXNRD1|ACTR3|DDIT4|MCM2|ENO1|PPIA|SQLE|PNP|PITPNB|PSMD13|CFP|ACTR2|DAPP1|ADD3|PSMD14|RPN1|GGA2|DHFR|IDH1|M6PR|ATP2A2|UBE2D3|ME1|CTSC|PSMC6|PRDX1|PSMC4|PSMB5|ADIPOR2|TCEA1|TOMM40|BHLHE40|GMPS|
SLC1A5|EBP
HALLMARK_MYC_TARGETS_V1	0.000999000999000999	0.00393883225208526	0.564867890292276	1.3661650429167	0	151	HDGF|MCM5|PGK1|MYC|MCM4|SLC25A3|DHX15|PCNA|RAN|SYNCRIP|PSMA4|POLE3|LDHA|PSMB3|SNRPA1|MCM2|RNPS1|ERH|USP1|PPIA|XPO1|HNRNPR|PSMA7|HNRNPA3|COX5A|SERBP1|UBA2|PSMA1|CDC45|HDAC2|RANBP1|HNRNPD|KPNA2|EIF4E|PSMD14|ODC1|PTGES3|DUT|UBE2E1|XRCC6|PPM1G|EIF4G2|VDAC3|UBE2L3|RPLP0|TYMS|FAM120A|RFC4|RAD23B|PSMB2|SNRPD3|HNRNPA1|EIF3B|EEF1B2|SNRPD1|ACP1|
SRSF7|CCT3|MCM6|BUB3|PSMC6|TCP1|ILF2|CTPS1|CCT2|PSMC4|AP3S1|CSTF2|SRM|NCBP2|TARDBP|TFDP1|RRM1|STARD7|GSPT1|PA2G4|SMARCC1|NOP16|YWHAQ
HALLMARK_INFLAMMATORY_RESPONSE	0.000999000999000999	0.00393883225208526	0.598086554831028	1.43213704422325	0	110	PTPRE|IFITM1|CDKN1A|LY6E|CD82|MYC|EIF2AK2|GNA15|STAB1|TIMP1|ATP2B1|RGS1|IRF7|ITGA5|SEMA4D|PLAUR|CSF3R|LYN|RHOG|CD48|RAF1|PTGER2|PDE4B|ICOSLG|CALCRL|IL10RA|SCN1B|SPHK1|GNAI3|NFKB1|PTGER4|ATP2A2|CD55|CCL5|GPR183|BST2|INHBA|TNFRSF1B|TLR2|ADM|PROK2|HBEGF|PSEN1|IL15RA|MXD1|OSM|ACVR1B|ICAM1|SLC31A2|LCK|LDLR|CSF1
HALLMARK_P53_PATHWAY	0.000999000999000999	0.00393883225208526	0.577135917877323	1.39109524226812	0	137	TP53|S100A10|PTPRE|AEN|CDKN1A|TRIAP1|CD82|GADD45A|TM4SF1|CTSD|PLK3|PCNA|CCND3|ADA|BTG1|APP|S100A4|TXNIP|TSC22D1|MDM2|STOM|PLXNB2|DDIT4|FBXW7|ZMAT3|DEF6|ISCU|MAPKAPK3|SESN1|SEC61A1|NOTCH1|RALGDS|DDB2|PTPN14|CCND2|IRAK1|SPHK1|TCN2|PRMT2
HALLMARK_IL2_STAT5_SIGNALING	0.000999000999000999	0.00393883225208526	0.584755002644821	1.40755418882118	0	125	SLC2A3|PLIN2|CD44|HOPX|PIM1|PLSCR1|MAP3K8|MYC|IRF8|LRRC8C|CCND3|GSTO1|LTB|CAPG|IFNGR1|EMP1|PLEC|CD48|PNP|PTGER2|ITGA6|IFITM3|RNH1|IL10RA|MAPKAPK2|AHNAK|ODC1|GPX4|CCND2|CASP3|DENND5A|GLIPR2|FAM126B|TNFRSF18|CA2|NOP2|FURIN|AGER|TNFRSF1B|RRAGD|LCLAT1|BHLHE40|SLC1A5|PTRH2|CD79B|PRKCH|CYFIP1|MXD1|ITGAV|CST7|IL3RA|MAFF|PLAGL1|UMPS|CSF1|CDC6|
CAPN3|SNX9
HALLMARK_ALLOGRAFT_REJECTION	0.000999000999000999	0.00393883225208526	0.591047152601791	1.41528097444498	0	110	ITGB2|IL2RG|PRKCB|HCLS1|IRF8|CD3D|STAT1|ITGAL|STAB1|CCND3|TIMP1|CD47|UBE2N|IRF7|LTB|CAPG|IFNGR1|FLNA|HLA-A|LYN|PTPN6|PTPRC|CFP|BCL3|ICOSLG|EIF3A|DEGS1|EIF5A|CCND2|IL16|MAP3K7|LY86|CSK|CD96|CCL5|IL27RA|MRPL3|ZAP70|RPS9|INHBA|TLR2|CDKN2A|MAP4K1|ELF4
HALLMARK_E2F_TARGETS	0.001	0.00393883225208526	0.549506922179845	1.33483265665693	0	173	TP53|CDKN1A|MCM5|DDX39A|MYC|MCM4|TFRC|SLBP|POLE|NASP|PCNA|TK1|RAN|CKS1B|SMC3|SYNCRIP|RAD21|ILF3|LBR|HELLS|DNMT1|MCM2|PRKDC|USP1|HMGB2|MCM3|XPO1|SMC1A|RBBP7|CENPM|SNRPB|TACC3|RAD51AP1|TUBB|RANBP1|HNRNPD|KPNA2|DUT|XRCC6|CDKN2C|CBX5|BARD1|RFC1|LIG1|MKI67|ORC6|WEE1|NBN|ATAD2|PNN|KIF22|CSE1L|STMN1|HMGA1|MMS22L|NUP153|UBR7|MCM6|CHEK1|
POP7|NUDT21|SMC4|DCK|CTPS1|NUP107|TMPO|ASF1A|CDKN3|CDKN2A|SMC6|EED|TOP2A|PAICS
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.001	0.00393883225208526	0.615751118653511	1.46351691051713	0	85	LGALS1|TPM4|CD44|ANPEP|PPIB|GADD45A|TNFAIP3|TIMP1|SPARC|ITGA5|CAPG|VIM|FLNA|AREG|PLAUR|GPX7|ITGB1|GLIPR1|COPA
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.001001001001001	0.00393883225208526	0.626179765992813	1.48656123426705	0	83	IL2RG|ARPC3|CDKN1A|PDK1|PRKCB|CXCR4|ARF1|CFL1|MAP2K3|CALR|UBE2N|CLTC|MKNK1|ACTR3|GRB2|TNFRSF1A|RAF1|ACTR2|DAPP1|EIF4E|RPS6KA3|PIKFYVE|RPS6KA1|YWHAB|MAP3K7|MAPK1|UBE2D3|PLCB1|PTPN11|CAB39|PRKAR2A|ITPR2|HRAS|RIPK1|TBK1|THEM4|TSC2|IRAK4|MYD88|SMAD2|LCK|CDK4
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.00100401606425703	0.00393883225208526	0.679612779896789	1.60472299406664	0	79	IFITM1|LPAR6|IFIT3|MX1|IFI44L|LY6E|CASP8|IFI44|PSMA3|PLSCR1|ISG20|EIF2AK2|OAS1|ADAR|ISG15|CD47|IRF7|TXNIP|TRIM25|IFIT2|SP110|UBA7|CNP|RSAD2|IFITM2|IFITM3|LGALS3BP|HERC6|CMPK2|PARP9|LAP3|SAMD9L|OASL
HALLMARK_KRAS_SIGNALING_UP	0.002	0.00728571428571429	0.594860167625864	1.41467694200739	1	92	ITGB2|LCP1|IL2RG|GYPC|CXCR4|SATB1|GNG11|JUP|TNFAIP3|IRF8|TRIB1|IKZF1|DUSP6|GALNT3|PLAUR|EMP1|TFPI|LAT2|IL10RA|PTGS2|CCND2|SCN1B|ENG|F13A1|TRIB2|CA2|AMMECR1|INHBA|TNFRSF1B|MAP4K1|NIN|SDCCAG8|HBEGF|MTMR10|TSPAN7|CTSS|FCER1G|FUCA1|MAP3K1|PSMB8|STRN
HALLMARK_TGF_BETA_SIGNALING	0.0041025641025641	0.0139487179487179	0.662412669558143	1.49796055062671	3	38	RAB31|HDAC1|FNTA|RHOA|SLC20A1|TRIM33|SPTBN1|FKBP1A|ARID4B|CDK9|PPM1A|SMURF2|MAP3K7|ENG|TGFBR1|UBE2D3|NCOR2|FURIN
HALLMARK_MITOTIC_SPINDLE	0.004995004995005	0.0159215784215784	0.519950698315968	1.2599230420162	4	162	ARHGAP4|DYNC1H1|EZR|MYH9|CSNK1D|KIF5B|GSN|SMC3|ARHGAP27|MYO9B|NUSAP1|WASF2|FLNA|MARCKS|ARHGEF2|CCDC88A|TUBGCP2|SMC1A|SPTBN1|ARF6|SPTAN1|ARHGEF7|AKAP13|RICTOR|KNTC1|CENPF|MAP1S|ROCK1|BIN1|RASA2|SSH2|PKD2|PCM1|RFC1|VCL|CNTRL|BCR|KIF22|NEDD9|PREX1|DLG1|KIF20B|KPTN|SMC4|RANBP9|PXN|CAPZB|FLNB|NIN|CD2AP|MAP3K11|ABL1|TOP2A|SUN2|NET1|TSC1|
PPP4R2|PCGF5|SASS6|MAPRE1|STK38L|CDK5RAP2|LRPPRC|CCNB2|RHOT2|ECT2|KIF1B|TUBGCP3|CENPE
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.00599400599400599	0.017982017982018	0.546123305578631	1.31662701885432	5	138	SLC2A3|PTPRE|CD44|LITAF|CDKN1A|CCNL1|REL|MAP3K8|CEBPD|MYC|TIPARP|GADD45A|TNFAIP3|KLF2|MAP2K3|ATP2B1|TRIB1|BTG1|TSC22D1|ETS2|IFIT2|MARCKS|AREG|PLAUR|SGK1|PDE4B|FOSL2|BCL3|ICOSLG|PFKFB3|TNIP2|SIK1|PTGS2|RELB|PLEK|DENND5A|SPHK1|DUSP2|NFKB1|PTGER4|CCL5|GPR183|INHBA|NFAT5|TLR2|CFLAR|STAT5A|BHLHE40|HBEGF|BCL2A1|NR4A2|BCL6|MCL1|SNN|IL15RA|
MXD1
HALLMARK_PROTEIN_SECRETION	0.00905432595573441	0.0256539235412475	0.575778481928945	1.35686935570807	8	73	ARF1|RAB2A|STX16|TMED10|RAB14|CLTC|GOLGA4|NAPG|SCAMP3|ATP6V1H|RAB5A|COPE|RPS6KA3|ATP1A1|NAPA|SOD1|DNM1L|M6PR|MAPK1|VPS4B|RAB22A|PPT1|VAMP3|LAMP2|LMAN1|CTSC|STX7|AP3S1|PAM|CD63
HALLMARK_ANDROGEN_RESPONSE	0.0110775427995972	0.0283047426841574	0.565157196646692	1.33100496316487	10	74	RRP12|UBE2J1|DBI|FKBP5|PTK2B|CCND3|IDI1|TSC22D1|UBE2I|HPGD|TMEM50A|SGK1|XRCC5|NCOA4|MYL12A|XRCC6|VAPA|CDK6|RPS6KA3|ZMIZ1|GNAI3|LMAN1|NGLY1|SPCS3|SMS|ACSL3|PA2G4|GSR|ITGAV|ARID5B|ACTN1|AKT1|ABHD2
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.0110998990918264	0.0283047426841574	0.579926429065032	1.35277897323465	10	58	CD44|IL2RG|PIM1|MAP3K8|DNTT|STAT1|LTB|IL17RA|IFNGR1|LTBR|GRB2|CSF3R|TNFRSF1A|TYK2|PTPN2|IRF9|STAT3|IL10RB|PTPN11|TNFRSF1B|TLR2|PDGFC|IL15RA|BAK1|ACVR1B|IL3RA|MYD88|CSF1|CSF2RA
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0154639175257732	0.0375552282768778	0.62449636515743	1.410352966128	14	37	LSP1|MPO|ABCC1|CDKN2D|HHEX|TXNRD1|PFKP|MGST1|SCAF4|NDUFS2|GPX4|MBP|SOD1|PDLIM1|HMOX2|STK25
GENTLES_LEUKEMIC_STEM_CELL_UP	0.0189873417721519	0.0440161104718067	0.712224265406209	1.49788320043874	17	18	SLC38A1|GIMAP7|HOPX|EFCC1|LTB|GIMAP6|RBPMS|HECA
HALLMARK_APOPTOSIS	0.037962037962038	0.084176692872345	0.513927944215347	1.23118976147275	37	113	CD44|CDKN1A|CASP8|SATB1|ISG20|GADD45A|GNA15|GSN|TIMP1|APP|TXNIP|PLCB2|CYLD|SLC20A1|IFNGR1|EMP1|LMNA|HMGB2|TSPO|SPTAN1|CREBBP|IFITM3|ADD1|ROCK1|GPX4|CCND2|CASP3|CASP6|WEE1|SOD1|PAK1|DNM1L|DNAJA1|PPT1|NEDD9|HGF|ANXA1|GPX1|CFLAR|PMAIP1|TOP2A|EBP|PSEN1|MCL1
HALLMARK_COMPLEMENT	0.041958041958042	0.0891608391608392	0.511009387145829	1.22740980126031	41	122	PIM1|PLSCR1|CTSD|TNFAIP3|SH2B3|TIMP1|GMFB|IRF7|DUSP6|CTSH|GRB2|PLAUR|LYN|RHOG|RAF1|PRKCD|GNG2|GCA|GNB4|RNF4|PPP4C|USP14|USP16|CALM1|LAP3|PLEK|CASP3|XPNPEP1|GNAI3|GNAI2|HSPA1A|LAMP2|ME1|CD55|CCL5|CTSC|FDX1|CA2|USP8|PIK3CA|CTSB|DYRK2|VCPIP1|ZEB1|RABIF|SPOCK2|CBLB|PSEN1|CTSS|FCER1G|LIPA|S100A9|MAFF|DUSP5|LCK|ERAP2
HALLMARK_GLYCOLYSIS	0.043956043956044	0.0896703296703297	0.509878791492223	1.22180863825677	43	115	CD44|CXCR4|ZNF292|ISG20|PGK1|NASP|LDHA|PKM|PFKP|DDIT4|ENO1|PPIA|CITED2|PGAM1|IDH1|CASP6|SOD1|MDH1|PYGL|RBCK1|UGP2|STMN1|COL5A1|ME1|PSMC4|CYB5A|RRAGD|MED24|PAM|ALDH9A1|GUSB|PHKA2|GFPT1|GCLC|SRD5A3
HALLMARK_DNA_REPAIR	0.050949050949051	0.0999385230154461	0.509609123084511	1.22013851300021	50	112	TP53|HCLS1|POLR1C|PCNA|RAE1|PDE6G|ADA|GUK1|GTF2A2|SF3A3|NME4|MPG|PNP|PDE4B|GTF2B|SEC61A1|POLR2H|RFC5|CMPK2|DDB2|ZWINT|DDB1|DUT|REV3L|SDCBP|GPX4|LIG1|TYMS|RFC4|POLR2K|SUPT5H|ALYREF|GTF3C5|NUDT21|AGO4|POLR2D|POLR1D|NCBP2|FEN1|CLP1|NELFCD|AAAS|POLD3|TSG101|NFX1|UMPS|RALA|HPRT1|RFC3|CANT1|SSRP1|CETN2|RFC2|RPA3|GTF2H3|POLH|RAD51|POLB

HALLMARK_MYOGENESIS	0.0541082164328657	0.102204408817635	0.526296461183264	1.2480606742138	53	82	LSP1|CDKN1A|IGFBP7|TPM3|MYH9|GSN|SPARC|APP|PLXNB2|TNNI2|SPTAN1|ITGB1|NOTCH1|FDPS|BIN1|SPHK1|MEF2D|MEF2A|BAG1
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.0629370629370629	0.114635364635365	0.503989815034442	1.20638328211971	62	111	CD44|RAB31|RRP12|MED13L|FKBP5|MYC|TIPARP|SLC9A3R1|PPIF|SYNGR1|AREG|FDFT1|ADD3|SIAH2|UGCG|BAG1|TMEM164|NCOR2|NADSYN1|FLNB|AFF1|MED24|ISG20L2|PMAIP1|BHLHE40|UNC119|SLC39A6|KDM4B|GAB2|MAST4|TUBB2B|FKBP4|KRT18|CANT1|ABHD2|PAPSS2|NXT1|SLC7A5|SLC2A1|KLF4|INPP5F|DHCR7|RHOBTB3|ASB13|AMFR|DLC1|XBP1|TGM2|MUC1|AR|SCARB1
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.0849056603773585	0.146735267237586	0.606729584889747	1.29659600717825	80	23	TP53|MYC|NOTCH1|HDAC2|RBPJ|CCND2|NCOR2|GNAI1|KAT2A|SKP2|CUL1
HALLMARK_HEME_METABOLISM	0.0869130869130869	0.146735267237586	0.483289623042658	1.1674352319951	86	144	HDGF|GYPC|HBB|TFRC|CA1|MAP2K3|CCND3|RBM5|CIR1|PICALM|YPEL5|MPP1|ADD1|GLRX5|SMOX|SEC14L1|FBXO7|NCOA4|NARF|AHSP|SDCBP|TOP1|GDE1|TMEM9B|RBM38|LAMP2|ADIPOR1|CA2|MARK3|BACH1|UCP2|CTSB|RIOK3|SNCA|TCEA1|UBAC1|GMPS|RAD23A|ALAS2|OPTN|FOXJ2|SLC10A3|GCLC|NNT|FBXO9|SLC30A1|RCL1
HALLMARK_APICAL_SURFACE	0.0891920251836306	0.146735267237586	0.616330660668643	1.30817025721856	84	20	IL2RG|APP|PLAUR|LYN|GHRL|ADIPOR2
HALLMARK_HEDGEHOG_SIGNALING	0.0924548352816153	0.147349893730074	0.632821978401095	1.30869321827792	86	16	MYH9|ETS2|CDK6|PML|DPYSL2
HALLMARK_APICAL_JUNCTION	0.123876123876124	0.191444918717646	0.487839521469251	1.1644085321995	123	103	CD99|MYH9|JUP|SYK|CAP1|YWHAH|NRXN2|EVL|ARPC2|ACTB|PTPRC|TSPAN4|MYL12B|ITGB1|ACTG1|VCL|VASP|GNAI2|TIAL1|DLG1|RAC2|GNAI1|MAP4K2|ITGA9|THBS3|HRAS|MAPK14|INPPL1|JAM3|TSC1|NEGR1|ICAM1|ACTN1|TUBG1|STX4
HALLMARK_ANGIOGENESIS	0.158342189160468	0.237513283740701	0.600389734261211	1.2416224473375	148	16	TIMP1|APP|S100A4|CCND2
HALLMARK_ADIPOGENESIS	0.171828171828172	0.250378193235336	0.464133044751152	1.11863034902805	171	136	PLIN2|PIM3|NDUFS3|GADD45A|PPM1B|ATP1B3|REEP5|PFKL|AGPAT3|IFNGR1|STOM|COX8A|NABP1|PFKFB3|ANGPT1|BAZ2A|CDKN2C|GPX4|IDH1|APOE|SOD1|COX6A1|PTCD3|DGAT1|ME1|MRPL15|UCP2|ADIPOR2|RIOK3|PPP1R15B|STAT5A|SLC1A5|BCL6|G3BP2|MTCH2|ACADS|APLP2|SLC19A1|CS|ACLY|LPCAT3|ACO2|IMMT|RMDN3|CMPK1|GBE1|ALDH2|CHUK|ACAA2|GRPEL1|ATL2|MGST3|ARAF|PGM1|RREB1|SLC5A6|
DHRS7B|DHCR7|TST
HALLMARK_UV_RESPONSE_UP	0.233233233233233	0.330413747080414	0.468503187694406	1.11376567568608	232	96	TFRC|EIF5|CCND3|PPIF|BTG1|POLE3|CNP|GGH|LYN|TGFBRAP1|PRKCD|POLR2H|GLS|RPN1|PPP1R2|ARRB2|CASP3|RFC4|AMD1|DNAJA1|PPT1|STK25|CHKA|DGAT1|CDC5L|CA2|AGO2|RAB27A|FURIN|KLHDC3|FEN1|BAK1|NXF1|ICAM1|PRPF3|GRINA|FKBP4|POLG2|PPAT|ALAS1|SIGMAR1|GRPEL1|STIP1
HALLMARK_ESTROGEN_RESPONSE_LATE	0.306306306306306	0.422205989773557	0.452433919189484	1.08009753957461	305	108	CD44|RAB31|ISG20|FKBP5|SLC9A3R1|PPIF|DNAJC1|IDH2|AREG|SGK1|PTPN6|FDFT1|FABP5|ADD3|SIAH2|DUSP2|BAG1|CA2|NCOR2|FLNB|AFF1|TOP2A|GINS2|ST6GALNAC2|RABEP1|S100A9|FKBP4|CDC6|HPRT1|ABHD2|PAPSS2|CDC20|NXT1|SLC29A1|SLC7A5|METTL3|TSPAN13|GALE|IMPA2|KLF4|BATF|DHCR7|TST
HALLMARK_FATTY_ACID_METABOLISM	0.341	0.457657894736842	0.44766722486788	1.0644070560922	340	97	LGALS1|S100A10|GLUL|YWHAH|XIST|IDI1|LDHA|HPGD|ODC1|PDHA1|IDH1|NBN|MDH1|ACADVL|ME1|SDHD|CA2|OSTC|NCAPH2|ADIPOR2|ALDH9A1|SMS|GRHPR|ACADS|PTS|ACO2|D2HGDH|PPARA|ACAA2|ACSS1|IL4I1|SDHA|HSDL2|ACAT2|ACAA1|HSPH1|PDHB|CPT1A
HALLMARK_PEROXISOME	0.370967741935484	0.477643504531722	0.451890359455189	1.06174671267415	367	70	YWHAH|IDH2|IDI1|ITGB1BP1|TSPO|FDPS|PEX2|IDH1|SOD1|VPS4B|CTBP1|CTPS1|PRDX1|ABCD3|ALDH9A1|SIAH1|TOP2A|HRAS|PEX13|SMARCC1|CLN8
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.374622356495468	0.477643504531722	0.449305524611457	1.05816202427146	371	74	LSM4|CNOT2|YWHAZ|ATF4|KIF5B|IFIT1|CKS1B|CALR|EIF4A3|EXOSC10|FUS|DDIT4|IMP3|NABP1|EXOSC4|EIF4E|EIF4G1|LSM1|DKC1|SPCS3|DCP2|ARFGAP1
HALLMARK_COAGULATION	0.393939393939394	0.490022172949002	0.45179282342321	1.05352261354406	389	61	GSN|TIMP1|SPARC|DUSP6|CTSH|CRIP2|ISCU|WDR1|PLEK|LAMP2|PEF1|CFD|ANXA1|CTSB|CFI|FURIN|RABIF|KLF7|CAPN2|SIRT2|MAFF|DUSP14
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.435270132517839	0.51866391184573	0.445429657892473	1.03158764100056	426	51	S100A11|TP53INP1|PLSCR1|IDI1|PLAUR|SQLE|FDFT1|FABP5|FDPS|ACTG1|LSS|CHKA|GNAI1|GUSB|EBP|ANTXR2|LDLR|FBXO6|MVD|SREBF2|ACAT2|LGMN
HALLMARK_PANCREAS_BETA_CELLS	0.444708680142687	0.51866391184573	0.568223934407977	1.03492634565515	373	7	SRP9|SRP14
HALLMARK_KRAS_SIGNALING_DN	0.447474747474747	0.51866391184573	0.441597495543152	1.03012801648475	442	60	MX1|IFI44L|VPREB1|SGK1|RSAD2|BARD1|GTF3C5|KMT2D|NR4A2|MTHFR|SNN|NRIP2|ARPP21|MFSD6|GPRC5C|SIDT1|IGFBP2|CLSTN3
HALLMARK_XENOBIOTIC_METABOLISM	0.482	0.539670592402373	0.42714675200519	1.01539009776471	481	93	MAN1A1|JUP|IRF8|GSTO1|ETS2|TNFRSF1A|CNDP2|SMOX|AKR1C3|PTGES3|PGD|IDH1|CASP6|APOE|ATP2A2|ACP1|CA2|CYB5A|CYP2S1|ALDH9A1|GART|SLC1A5|GCLC|PTS|SLC35B1|GSR|ACO2|HPRT1|ALDH2|PAPSS2|ALAS1|SLC6A6|PGRMC1|NPC1|MT2A|AP4B1|SERTAD1|CBR1|SLC35D1|SHMT2
HALLMARK_MYC_TARGETS_V2	0.486761710794297	0.539670592402373	0.434291381536413	1.00608570022279	477	50	RRP12|MCM5|MYC|MCM4|WDR43|NIP7|MRTO4|DUSP2|PPRC1|LAS1L|NOP2|SRM|PA2G4|TFB2M|NOP16|SLC19A1|RCL1|CDK4|NDUFAF4|PRMT3|MPHOSPH10|HK2|BYSL|UTP20|PHB|SUPV3L1|TBRG4|PUS1|UNG|SORD
HALLMARK_UV_RESPONSE_DN	0.673	0.730276595744681	0.395002912303066	0.938842698529222	672	85	MYC|ABCC1|ATP2B1|DYRK1A|RUNX1|TFPI|CITED2|ADD3|RASA2|ANXA2|ZMIZ1|NFKB1|WDR37|RBPMS|SCAF8|PHF3|DLG1|PTPRM|BHLHE40|PIK3CD|KIT|MAPK14|PRKCE
HALLMARK_NOTCH_SIGNALING	0.713080168776371	0.757647679324895	0.414620629522118	0.871991177051941	675	18	ST3GAL6|NOTCH1|TCF7L2|KAT2A|CUL1|APH1A|JAG1|DLL1
HALLMARK_SPERMATOGENESIS	0.852525252525253	0.887322201607916	0.352089340048953	0.821771513350818	843	62	TLE4|PSMG1|PEBP1|SLC2A5|TSN|VDAC3|AGFG1|PGS1|RFC4|CHFR|TOPBP1|GFI1|CDKN3|GMCL1|PRKAR2A|JAM3|IP6K1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.903096903096903	0.921158841158841	0.344655154840658	0.830915444214264	903	138	NDUFS3|SLC25A3|IDH2|LDHA|ATP6V1H|COX8A|ISCU|COX5A|MFN2|NDUFS2|PDHA1|GPX4|VDAC3|IDH1|MDH1|COX6A1|ATP6V1E1|NDUFA8|ACADVL|OXA1L|SDHD|MRPL15|FDX1|MRPS12|HADHA|CYB5A|OPA1|NDUFA9|TCIRG1|UQCRC2|ATP6V1D|NNT|CS|MRPS11|LRPPRC|ACO2|IMMT|RHOT2|SLC25A12|BAX|GLUD1|ACAA2|ALAS1|GRPEL1|MPC1|SDHA|MRPS22|VDAC1|MGST3|ACAA1|PDHB|CPT1A|RHOT1
HALLMARK_BILE_ACID_METABOLISM	0.950554994954591	0.950554994954591	0.29421052090315	0.686287603200193	941	57	IDH2|IDI1|IDH1|SOD1|ABCD3|ALDH9A1|PEX13|OPTN|LCK|CYP46A1|NPC1|SLC29A1|FDXR|NEDD4|PXMP2|AR|ACSL1|SLC23A2|PNPLA8|ABCA2|ACSL5|SLC22A18|RXRA
